m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE309_Project/EE_309_Project/simulation/modelsim
Ewrite_back
Z1 w1683091258
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/EE309_Project/EE_309_Project/Write_Back.vhd
Z6 FD:/EE309_Project/EE_309_Project/Write_Back.vhd
l0
L6 1
VFiW0>doQcP<kXWWn><NmP0
!s100 7]4F7=4]nd`9Y^18W<Uz11
Z7 OV;C;2020.1;71
31
Z8 !s110 1683092869
!i10b 1
Z9 !s108 1683092869.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/EE309_Project/EE_309_Project/Write_Back.vhd|
!s107 D:/EE309_Project/EE_309_Project/Write_Back.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Awb
R2
R3
R4
DEx4 work 10 write_back 0 22 FiW0>doQcP<kXWWn><NmP0
!i122 0
l44
L21 123
VU`1dP[7WbTSR?HJRj^RJh0
!s100 QClHXcGdC53IEfMRkR8JW0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 D:/EE309_Project/EE_309_Project/Write_Back.vhd|
!i113 1
R11
R12
