m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Hazardless_Testbox/EE_309_Project/simulation/modelsim
Ealu_2
Z1 w1683253552
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
Z6 FD:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
l0
L8 1
V_1`iQN6aTJ35_B=TDRghP1
!s100 9G5[U0gN7UOX5bKT9zPM42
Z7 OV;C;2020.1;71
31
Z8 !s110 1683359804
!i10b 1
Z9 !s108 1683359804.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
Z11 !s107 D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 5 alu_2 0 22 _1`iQN6aTJ35_B=TDRghP1
!i122 4
l92
L36 146
VNI@9DhLDlSh[Qb3n[L[LS3
!s100 FnUnOncLTaENFW@[Z;eMg3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecarry_flag
R1
R2
R3
R4
!i122 5
R0
Z14 8D:/Hazardless_Testbox/EE_309_Project/Flags.vhd
Z15 FD:/Hazardless_Testbox/EE_309_Project/Flags.vhd
l0
L6 1
VJ^bz4G4=h_IMmfX;>;daC3
!s100 0cL1aVWDJe_;2[;SozEU61
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
Z17 !s107 D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 10 carry_flag 0 22 J^bz4G4=h_IMmfX;>;daC3
!i122 5
l14
L13 17
V1^@lJ@A^4L[LGK0JS<n]20
!s100 O:fY8OjnKiB]`A<0NVHiJ2
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ecomplementor
Z18 w1683103443
R2
R3
R4
!i122 11
R0
Z19 8D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
Z20 FD:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
l0
L5 1
VQ01eB;CVJ2z_iMS?D[2mk1
!s100 AEW@OZHd@O6Zokm0g_Di:2
R7
31
Z21 !s110 1683359805
!i10b 1
Z22 !s108 1683359805.000000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
Z24 !s107 D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
!i113 1
R12
R13
Adoit
R2
R3
R4
DEx4 work 12 complementor 0 22 Q01eB;CVJ2z_iMS?D[2mk1
!i122 11
l11
L10 20
VN]TRKc_QQ6[WnOb7R[O7]1
!s100 ihdW>CicVjdCoM<HoM9Rn3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edata_mem
Z25 w1683352175
R2
R3
R4
!i122 3
R0
Z26 8D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
Z27 FD:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
l0
L5 1
V_Qed0jGWUF:1aE8km_:X92
!s100 O6><z1ckGk5TjaP9B9A2a3
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
Z29 !s107 D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 8 data_mem 0 22 _Qed0jGWUF:1aE8km_:X92
!i122 3
l22
L19 31
Vk^D4`6f4=?Ub43]In^J_<2
!s100 A1^X>^RBBZNfOCSBPMnIL0
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Einstr_mem
Z30 w1683359156
R2
R3
R4
!i122 2
R0
Z31 8D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
Z32 FD:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
l0
L5 1
VOE38<WZa8RV1aNPobm=UO0
!s100 ^^>4nBh]TcC6nE58>g4Z30
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
Z34 !s107 D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 9 instr_mem 0 22 OE38<WZa8RV1aNPobm=UO0
!i122 2
l18
L15 61
VN75b4FUJfZQFHM@GOdDO71
!s100 Q8BV[G@m0Rk8UX4f3AHKz3
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Emain
Z35 w1683342298
R2
R3
R4
!i122 12
R0
Z36 8D:/Hazardless_Testbox/EE_309_Project/main.vhd
Z37 FD:/Hazardless_Testbox/EE_309_Project/main.vhd
l0
L6 1
V<CXfUlGKj_1P[QjNXKS[Z3
!s100 A^HEn>5YbLiMo11eL6Tje3
R7
31
R21
!i10b 1
R22
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/main.vhd|
Z39 !s107 D:/Hazardless_Testbox/EE_309_Project/main.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 4 main 0 22 <CXfUlGKj_1P[QjNXKS[Z3
!i122 12
l260
L24 265
V:2VB@ZL:?g1_Y`fg12ci@3
!s100 0gd>jFE5_JM3]Q3>f]GUH0
R7
31
R21
!i10b 1
R22
R38
R39
!i113 1
R12
R13
Emem_stage
Z40 w1683345980
R2
R3
R4
!i122 10
R0
Z41 8D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
Z42 FD:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
l0
L5 1
VHSWm[az<_U;Y_lc^DQSEP3
!s100 :4b2CbzLoeZbFdE2ejXIF2
R7
31
R21
!i10b 1
R22
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
Z44 !s107 D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 mem_stage 0 22 HSWm[az<_U;Y_lc^DQSEP3
!i122 10
l58
L32 56
V?E]Uj=D;2IOVjn1m`fOY[2
!s100 >BiILzHaOIlHaf<fbgIkk2
R7
31
R21
!i10b 1
R22
R43
R44
!i113 1
R12
R13
Emux2to1
Z45 w1683259894
R2
R3
R4
!i122 0
R0
Z46 8D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
Z47 FD:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
l0
L6 1
V8VQk[z[@Ji[6>oUZEji>O0
!s100 8j=z2de=b`=KaD17bAZRE3
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
Z49 !s107 D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 7 mux2to1 0 22 8VQk[z[@Ji[6>oUZEji>O0
!i122 0
l13
L12 11
VZl8f]AJ=WAQhdn?bcBe300
!s100 L>Rln72@cdoGo;2jiL_K82
R7
31
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Emux3to1
Z50 w1683260996
R2
R3
R4
!i122 15
R0
Z51 8D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd
Z52 FD:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd
l0
L6 1
VBDdFSF_<SghFE15G[<a;:0
!s100 gE6f_YlSTA1j7leGf`YQ`1
R7
31
Z53 !s110 1683359806
!i10b 1
Z54 !s108 1683359806.000000
Z55 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!s107 D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!i113 1
R12
R13
Awrking
R2
R3
R4
DEx4 work 7 mux3to1 0 22 BDdFSF_<SghFE15G[<a;:0
!i122 15
l14
L13 15
VCmZ_PcmkP17J4Y_nOY27F0
!s100 70:]22OVOXW0^4@Dd@IEn3
R7
31
R53
!i10b 1
R54
R55
Z56 !s107 D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!i113 1
R12
R13
Epipe_reg
R1
R3
R4
!i122 14
R0
Z57 8D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
Z58 FD:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
l0
L4 1
VaVCRTN??emKo1]VaAURi`0
!s100 8O=Ckldj0aaV;>BT5T7EO3
R7
31
R53
!i10b 1
R54
Z59 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
Z60 !s107 D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 8 pipe_reg 0 22 aVCRTN??emKo1]VaAURi`0
!i122 14
l14
L13 13
VTRD4YmG>U3egQ0]VX1@kH2
!s100 TgD?RR^3C@]=>HzH52A432
R7
31
R53
!i10b 1
R54
R59
R60
!i113 1
R12
R13
Erefadd
R1
R2
R3
R4
!i122 9
R0
Z61 8D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
Z62 FD:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
l0
L6 1
V]jN^Lm;Ki`fWnVU=j:4E^3
!s100 XlkFeWdBEBA=PkCf=RbE[0
R7
31
R21
!i10b 1
R22
Z63 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
Z64 !s107 D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
!i113 1
R12
R13
Aking
R2
R3
R4
DEx4 work 6 refadd 0 22 ]jN^Lm;Ki`fWnVU=j:4E^3
!i122 9
l15
L14 15
VIfzkVeMMJW@T6lHENoePh2
!s100 HCF?Ab]ok`I16b8:RSDGJ0
R7
31
R21
!i10b 1
R22
R63
R64
!i113 1
R12
R13
Eregfile
Z65 w1683278220
R2
R3
R4
!i122 6
R0
Z66 8D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
Z67 FD:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
l0
L5 1
V7TPgd[EV3iYINmiFGf7A61
!s100 9`2`T:L;S0_a@APS@CGYT1
R7
31
R21
!i10b 1
R22
Z68 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
Z69 !s107 D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 7 regfile 0 22 7TPgd[EV3iYINmiFGf7A61
!i122 6
l27
L24 93
V?WJ<;EF@QTaIWlF12Y?=33
!s100 ^AYF9MlM1E8Ue64zK`o:71
R7
31
R21
!i10b 1
R22
R68
R69
!i113 1
R12
R13
Eregister_read
Z70 w1683338188
R2
R3
R4
!i122 8
R0
Z71 8D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
Z72 FD:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
l0
L6 1
V7`NdX0[Z6^OIod8lebR861
!s100 6PeBJYjdYdiR@Y:PN`JN93
R7
31
R21
!i10b 1
R22
Z73 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
Z74 !s107 D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
!i113 1
R12
R13
Arr
R2
R3
R4
DEx4 work 13 register_read 0 22 7`NdX0[Z6^OIod8lebR861
!i122 8
l43
L34 142
V?ZJd_3z]mhcknb8MW2SSc2
!s100 ]`<AAo_4el5B8ag^LQEV10
R7
31
R21
!i10b 1
R22
R73
R74
!i113 1
R12
R13
Estage2_withouthazards
Z75 w1683278148
R2
R3
R4
!i122 13
R0
Z76 8D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
Z77 FD:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
l0
L6 1
Vci`Nm<hQL=iPz0zE]3Ack1
!s100 k5nX6@Nh<XQ6TRcbNb>][0
R7
31
R53
!i10b 1
R54
Z78 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
Z79 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 21 stage2_withouthazards 0 22 ci`Nm<hQL=iPz0zE]3Ack1
!i122 13
l23
L21 111
V9lYACd?`DlMzIR``Ljjin2
!s100 bS[e;VHiX^eR2dgJJW;@H0
R7
31
R53
!i10b 1
R54
R78
R79
!i113 1
R12
R13
Estage4_exec
Z80 w1683359770
R3
R4
!i122 1
R0
Z81 8D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
Z82 FD:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
l0
L4 1
VVo]O_SEgG08n?2LQzMF2c0
!s100 E0Jjh1jYUP:5]d3Wef^zf3
R7
31
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
Z84 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 11 stage4_exec 0 22 Vo]O_SEgG08n?2LQzMF2c0
!i122 1
l67
L26 286
V6KNTD:BKzR2mJHhQQ0YJz3
!s100 3eF0J=V4Ed3I7@eLQ:3zD3
R7
31
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Ewrite_back
Z85 w1683350021
R2
R3
R4
!i122 7
R0
Z86 8D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
Z87 FD:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
l0
L6 1
VHLHASTmN0ajTSMbfASS9S0
!s100 a]?RGa?I2=W1S7Q=7:lFC2
R7
31
R21
!i10b 1
R22
Z88 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
Z89 !s107 D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
!i113 1
R12
R13
Awb
R2
R3
R4
DEx4 work 10 write_back 0 22 HLHASTmN0ajTSMbfASS9S0
!i122 7
l24
L21 94
VZWMeLYFg;7:DQ@=A9^Oc_3
!s100 lfHID7kfWORGIj:ooG3DP3
R7
31
R21
!i10b 1
R22
R88
R89
!i113 1
R12
R13
Ezero_flag
R1
R2
R3
R4
!i122 5
R0
R14
R15
l0
L40 1
Vo:HQ1a;2L@=f_NBd`5c@F2
!s100 OACQIUNU3mGC<1;fV_^j`0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 zero_flag 0 22 o:HQ1a;2L@=f_NBd`5c@F2
!i122 5
l48
L47 17
VNCN4J1U]LhZB61oF4coRY0
!s100 Zk_I74PQRf3:ZDeZV3X:k1
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
