m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/simulation/modelsim
Ealu_2
Z1 w1683184829
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/ALU_2.vhdl
Z6 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/ALU_2.vhdl
l0
L8 1
V_1`iQN6aTJ35_B=TDRghP1
!s100 9G5[U0gN7UOX5bKT9zPM42
Z7 OV;C;2020.1;71
31
Z8 !s110 1683200523
!i10b 1
Z9 !s108 1683200523.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/ALU_2.vhdl|
Z11 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/ALU_2.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 5 alu_2 0 22 _1`iQN6aTJ35_B=TDRghP1
!i122 4
l92
L36 146
VNI@9DhLDlSh[Qb3n[L[LS3
!s100 FnUnOncLTaENFW@[Z;eMg3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecarry_flag
Z14 w1683199876
R2
R3
R4
!i122 5
R0
Z15 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd
Z16 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd
l0
L6 1
VJ^bz4G4=h_IMmfX;>;daC3
!s100 0cL1aVWDJe_;2[;SozEU61
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd|
Z18 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 10 carry_flag 0 22 J^bz4G4=h_IMmfX;>;daC3
!i122 5
l14
L13 17
V1^@lJ@A^4L[LGK0JS<n]20
!s100 O:fY8OjnKiB]`A<0NVHiJ2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecomplementor
Z19 w1683109988
R2
R3
R4
!i122 11
R0
Z20 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Complementor.vhd
Z21 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Complementor.vhd
l0
L5 1
VQ01eB;CVJ2z_iMS?D[2mk1
!s100 AEW@OZHd@O6Zokm0g_Di:2
R7
31
Z22 !s110 1683200525
!i10b 1
Z23 !s108 1683200525.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Complementor.vhd|
Z25 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Complementor.vhd|
!i113 1
R12
R13
Adoit
R2
R3
R4
DEx4 work 12 complementor 0 22 Q01eB;CVJ2z_iMS?D[2mk1
!i122 11
l11
L10 20
VN]TRKc_QQ6[WnOb7R[O7]1
!s100 ihdW>CicVjdCoM<HoM9Rn3
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edata_mem
R14
R2
R3
R4
!i122 3
R0
Z26 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/data_mem.vhdl
Z27 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/data_mem.vhdl
l0
L5 1
V_Qed0jGWUF:1aE8km_:X92
!s100 O6><z1ckGk5TjaP9B9A2a3
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/data_mem.vhdl|
Z29 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/data_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 8 data_mem 0 22 _Qed0jGWUF:1aE8km_:X92
!i122 3
l22
L19 18
V>7?zPCW7=YUVAd28>PKRC0
!s100 hm`W20UFdGcN4:57gP@Qj1
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Einstr_mem
Z30 w1683198469
R2
R3
R4
!i122 2
R0
Z31 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/instr_mem.vhdl
Z32 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/instr_mem.vhdl
l0
L5 1
VOE38<WZa8RV1aNPobm=UO0
!s100 ^^>4nBh]TcC6nE58>g4Z30
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/instr_mem.vhdl|
Z34 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/instr_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 9 instr_mem 0 22 OE38<WZa8RV1aNPobm=UO0
!i122 2
l18
L15 16
VGX5a9F9VdoSAK1DNnD`X@1
!s100 [2T_XA9[@We_3z]VU3<YH1
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Emain
Z35 w1683200499
R2
R3
R4
!i122 12
R0
Z36 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/main.vhd
Z37 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/main.vhd
l0
L6 1
V<CXfUlGKj_1P[QjNXKS[Z3
!s100 A^HEn>5YbLiMo11eL6Tje3
R7
31
R22
!i10b 1
R23
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/main.vhd|
Z39 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/main.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 4 main 0 22 <CXfUlGKj_1P[QjNXKS[Z3
!i122 12
l253
L24 258
VIeTj;alDhhAIBX5H4ozN`0
!s100 1bZaG64=>AjO<[Oh?`FNZ3
R7
31
R22
!i10b 1
R23
R38
R39
!i113 1
R12
R13
Emem_stage
Z40 w1683186362
R2
R3
R4
!i122 10
R0
Z41 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/MEM_STAGE.vhd
Z42 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/MEM_STAGE.vhd
l0
L5 1
VHLcXEZ4A<oRD^AJR5ko1f0
!s100 U[TmWHh==:z9G]EaT]Vk?3
R7
31
R22
!i10b 1
R23
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/MEM_STAGE.vhd|
Z44 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/MEM_STAGE.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 mem_stage 0 22 HLcXEZ4A<oRD^AJR5ko1f0
!i122 10
l58
L33 54
VL=:LCUMF_=N7`5[Q;ePII1
!s100 mOWWD6S1oOlQ=@]HJ=CV:1
R7
31
R22
!i10b 1
R23
R43
R44
!i113 1
R12
R13
Emux2to1
R19
R2
R3
R4
!i122 0
R0
Z45 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/mux2to1.vhd
Z46 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/mux2to1.vhd
l0
L6 1
V8VQk[z[@Ji[6>oUZEji>O0
!s100 8j=z2de=b`=KaD17bAZRE3
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/mux2to1.vhd|
Z48 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/mux2to1.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 7 mux2to1 0 22 8VQk[z[@Ji[6>oUZEji>O0
!i122 0
l13
L12 11
VZl8f]AJ=WAQhdn?bcBe300
!s100 L>Rln72@cdoGo;2jiL_K82
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Epipe_reg
Z49 w1683199170
R3
R4
!i122 14
R0
Z50 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/pipe_reg.vhd
Z51 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/pipe_reg.vhd
l0
L4 1
VaVCRTN??emKo1]VaAURi`0
!s100 8O=Ckldj0aaV;>BT5T7EO3
R7
31
Z52 !s110 1683200526
!i10b 1
R23
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/pipe_reg.vhd|
!s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 8 pipe_reg 0 22 aVCRTN??emKo1]VaAURi`0
!i122 14
l14
L13 13
VTRD4YmG>U3egQ0]VX1@kH2
!s100 TgD?RR^3C@]=>HzH52A432
R7
31
R52
!i10b 1
R23
R53
Z54 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Erefadd
Z55 w1683199873
R2
R3
R4
!i122 9
R0
Z56 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/RefAdd.vhd
Z57 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/RefAdd.vhd
l0
L6 1
V]jN^Lm;Ki`fWnVU=j:4E^3
!s100 XlkFeWdBEBA=PkCf=RbE[0
R7
31
R22
!i10b 1
Z58 !s108 1683200524.000000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/RefAdd.vhd|
Z60 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/RefAdd.vhd|
!i113 1
R12
R13
Aking
R2
R3
R4
DEx4 work 6 refadd 0 22 ]jN^Lm;Ki`fWnVU=j:4E^3
!i122 9
l15
L14 15
VIfzkVeMMJW@T6lHENoePh2
!s100 HCF?Ab]ok`I16b8:RSDGJ0
R7
31
R22
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eregfile
Z61 w1683200086
R2
R3
R4
!i122 6
R0
Z62 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/regfile.vhdl
Z63 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/regfile.vhdl
l0
L5 1
V7TPgd[EV3iYINmiFGf7A61
!s100 9`2`T:L;S0_a@APS@CGYT1
R7
31
Z64 !s110 1683200524
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/regfile.vhdl|
Z66 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/regfile.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 7 regfile 0 22 7TPgd[EV3iYINmiFGf7A61
!i122 6
l26
L24 92
Vg8=Q7KdjSSjXF[ADaK0UZ0
!s100 KHH[kmZ6572OIKN41lCZ61
R7
31
R64
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eregister_read
Z67 w1683185316
R2
R3
R4
!i122 8
R0
Z68 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Register_Read.vhd
Z69 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Register_Read.vhd
l0
L6 1
V5ZM;9NC;^kV81CZ0cbdAh0
!s100 Z;1z=icQfi;fm:Fnzb^_60
R7
31
R64
!i10b 1
R58
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Register_Read.vhd|
Z71 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Register_Read.vhd|
!i113 1
R12
R13
Arr
R2
R3
R4
DEx4 work 13 register_read 0 22 5ZM;9NC;^kV81CZ0cbdAh0
!i122 8
l43
L34 143
Vkz;N`5cUbdCOhD1@klVe;0
!s100 ]@>z7H;3QEiegMcd_1ZOm3
R7
31
R64
!i10b 1
R58
R70
R71
!i113 1
R12
R13
Estage2_withouthazards
Z72 w1683191628
R2
R3
R4
!i122 13
R0
Z73 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd
Z74 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd
l0
L6 1
Vci`Nm<hQL=iPz0zE]3Ack1
!s100 k5nX6@Nh<XQ6TRcbNb>][0
R7
31
R22
!i10b 1
R23
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd|
Z76 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 21 stage2_withouthazards 0 22 ci`Nm<hQL=iPz0zE]3Ack1
!i122 13
l22
L21 103
VhFN3]kaljB:V:>V01_8^b2
!s100 >CJn563zNB[7_UbNnLWk[3
R7
31
R22
!i10b 1
R23
R75
R76
!i113 1
R12
R13
Estage4_exec
Z77 w1683198675
R3
R4
!i122 1
R0
Z78 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage4_Exec.vhdl
Z79 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage4_Exec.vhdl
l0
L4 1
VVo]O_SEgG08n?2LQzMF2c0
!s100 E0Jjh1jYUP:5]d3Wef^zf3
R7
31
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage4_Exec.vhdl|
Z81 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage4_Exec.vhdl|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 11 stage4_exec 0 22 Vo]O_SEgG08n?2LQzMF2c0
!i122 1
l67
L26 273
VB84VE[K92WGz=f?fzk?f?2
!s100 e1mV@K>F]J=V4cRmLNnAO0
R7
31
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Ewrite_back
Z82 w1683200292
R2
R3
R4
!i122 7
R0
Z83 8C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Write_Back.vhd
Z84 FC:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Write_Back.vhd
l0
L6 1
VjD?m7JXGFIm9gZn>H1:Pd3
!s100 FeRI?0FlO<Dm7I[`nh@dc0
R7
31
R64
!i10b 1
R58
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Write_Back.vhd|
Z86 !s107 C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Write_Back.vhd|
!i113 1
R12
R13
Awb
R2
R3
R4
DEx4 work 10 write_back 0 22 jD?m7JXGFIm9gZn>H1:Pd3
!i122 7
l22
L21 102
VdAP^WDEc:i7XCO4@gTF]Q0
!s100 odUE=Q9DDn`zFnadXJIH73
R7
31
R64
!i10b 1
R58
R85
R86
!i113 1
R12
R13
Ezero_flag
R14
R2
R3
R4
!i122 5
R0
R15
R16
l0
L40 1
Vo:HQ1a;2L@=f_NBd`5c@F2
!s100 OACQIUNU3mGC<1;fV_^j`0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 zero_flag 0 22 o:HQ1a;2L@=f_NBd`5c@F2
!i122 5
l48
L47 17
VNCN4J1U]LhZB61oF4coRY0
!s100 Zk_I74PQRf3:ZDeZV3X:k1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
