m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Hazardless_Testbox/EE_309_Project/simulation/modelsim
Ealu_2
Z1 w1683103762
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
Z6 FD:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
l0
L8 1
V_1`iQN6aTJ35_B=TDRghP1
!s100 9G5[U0gN7UOX5bKT9zPM42
Z7 OV;C;2020.1;71
31
Z8 !s110 1683175170
!i10b 1
Z9 !s108 1683175170.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
Z11 !s107 D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 5 alu_2 0 22 _1`iQN6aTJ35_B=TDRghP1
!i122 4
l93
L36 146
VJTnGKl<>Um5Xc7DZFoWWQ1
!s100 Ga4Uana`jj>n^=AUfj_oQ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecarry_flag
Z14 w1683103786
R2
R3
R4
!i122 5
R0
Z15 8D:/Hazardless_Testbox/EE_309_Project/Flags.vhd
Z16 FD:/Hazardless_Testbox/EE_309_Project/Flags.vhd
l0
L6 1
VJ^bz4G4=h_IMmfX;>;daC3
!s100 0cL1aVWDJe_;2[;SozEU61
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
Z18 !s107 D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 10 carry_flag 0 22 J^bz4G4=h_IMmfX;>;daC3
!i122 5
l15
L13 16
VG^1MM9k<4AOOF3fVRK37`3
!s100 KMKC<i>RMbIai6<<XcRDn1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecomplementor
Z19 w1683103443
R2
R3
R4
!i122 11
R0
Z20 8D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
Z21 FD:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
l0
L5 1
VQ01eB;CVJ2z_iMS?D[2mk1
!s100 AEW@OZHd@O6Zokm0g_Di:2
R7
31
Z22 !s110 1683175171
!i10b 1
Z23 !s108 1683175171.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
Z25 !s107 D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
!i113 1
R12
R13
Adoit
R2
R3
R4
DEx4 work 12 complementor 0 22 Q01eB;CVJ2z_iMS?D[2mk1
!i122 11
l11
L10 20
VN]TRKc_QQ6[WnOb7R[O7]1
!s100 ihdW>CicVjdCoM<HoM9Rn3
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edata_mem
Z26 w1683117238
R2
R3
R4
!i122 3
R0
Z27 8D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
Z28 FD:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
l0
L5 1
V_Qed0jGWUF:1aE8km_:X92
!s100 O6><z1ckGk5TjaP9B9A2a3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
Z30 !s107 D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 8 data_mem 0 22 _Qed0jGWUF:1aE8km_:X92
!i122 3
l22
L19 17
VXZI;K]8dRRf4>2?=WGZ6:0
!s100 TjSg8UOHM;JgIeI>X9MLi0
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Einstr_mem
Z31 w1683111760
R2
R3
R4
!i122 2
R0
Z32 8D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
Z33 FD:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
l0
L5 1
VOE38<WZa8RV1aNPobm=UO0
!s100 ^^>4nBh]TcC6nE58>g4Z30
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
Z35 !s107 D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 9 instr_mem 0 22 OE38<WZa8RV1aNPobm=UO0
!i122 2
l23
L15 14
VoOmN65=Cg`F`[jHefD>HN3
!s100 LML>FR7X4Y43?5X1[5;Fj3
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Emain
Z36 w1683121129
R2
R3
R4
!i122 12
R0
Z37 8D:/Hazardless_Testbox/EE_309_Project/main.vhd
Z38 FD:/Hazardless_Testbox/EE_309_Project/main.vhd
l0
L6 1
V<CXfUlGKj_1P[QjNXKS[Z3
!s100 A^HEn>5YbLiMo11eL6Tje3
R7
31
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/main.vhd|
Z40 !s107 D:/Hazardless_Testbox/EE_309_Project/main.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 4 main 0 22 <CXfUlGKj_1P[QjNXKS[Z3
!i122 12
l255
L24 274
V<6:P=J1d016Y3K0NXNzl50
!s100 l6J>zIG0OYLHZj_bY`L<g0
R7
31
R22
!i10b 1
R23
R39
R40
!i113 1
R12
R13
Emem_stage
Z41 w1683117629
R2
R3
R4
!i122 10
R0
Z42 8D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
Z43 FD:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
l0
L5 1
VHLcXEZ4A<oRD^AJR5ko1f0
!s100 U[TmWHh==:z9G]EaT]Vk?3
R7
31
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
Z45 !s107 D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 mem_stage 0 22 HLcXEZ4A<oRD^AJR5ko1f0
!i122 10
l58
L33 54
V`X>Kh8138@80W3R2W;gHm3
!s100 2<oIUS4doA8W]hITz7nKQ3
R7
31
R22
!i10b 1
R23
R44
R45
!i113 1
R12
R13
Emux2to1
Z46 w1683104912
R2
R3
R4
!i122 0
R0
Z47 8D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
Z48 FD:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
l0
L6 1
V8VQk[z[@Ji[6>oUZEji>O0
!s100 8j=z2de=b`=KaD17bAZRE3
R7
31
R8
!i10b 1
Z49 !s108 1683175169.000000
Z50 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
Z51 !s107 D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 7 mux2to1 0 22 8VQk[z[@Ji[6>oUZEji>O0
!i122 0
l13
L12 11
VZl8f]AJ=WAQhdn?bcBe300
!s100 L>Rln72@cdoGo;2jiL_K82
R7
31
R8
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Epipe_reg
Z52 w1683116098
R3
R4
!i122 14
R0
Z53 8D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
Z54 FD:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
l0
L4 1
VaVCRTN??emKo1]VaAURi`0
!s100 8O=Ckldj0aaV;>BT5T7EO3
R7
31
R22
!i10b 1
R23
Z55 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
!s107 D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 8 pipe_reg 0 22 aVCRTN??emKo1]VaAURi`0
!i122 14
l15
L13 13
V]kaefRLVA?MT_]L4ZNaC@1
!s100 h[M`c^YDQkRBeN3E27dEY2
R7
31
R22
!i10b 1
R23
R55
Z56 !s107 D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Erefadd
Z57 w1683110723
R2
R3
R4
!i122 9
R0
Z58 8D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
Z59 FD:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
l0
L6 1
V]jN^Lm;Ki`fWnVU=j:4E^3
!s100 XlkFeWdBEBA=PkCf=RbE[0
R7
31
R22
!i10b 1
R9
Z60 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
Z61 !s107 D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
!i113 1
R12
R13
Aking
R2
R3
R4
DEx4 work 6 refadd 0 22 ]jN^Lm;Ki`fWnVU=j:4E^3
!i122 9
l16
L14 15
VfjghYn;F21C978nAmkHiT3
!s100 I52EO39<7[2KGP=incglW1
R7
31
R22
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Eregfile
Z62 w1683175116
R2
R3
R4
!i122 6
R0
Z63 8D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
Z64 FD:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
l0
L5 1
V7TPgd[EV3iYINmiFGf7A61
!s100 9`2`T:L;S0_a@APS@CGYT1
R7
31
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
Z66 !s107 D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 7 regfile 0 22 7TPgd[EV3iYINmiFGf7A61
!i122 6
l31
L24 176
VSY2mknABo>;lX61LC[e8H0
!s100 5I1McPL17:e1oZ9aYnFGF3
R7
31
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eregister_read
Z67 w1683111900
R2
R3
R4
!i122 8
R0
Z68 8D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
Z69 FD:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
l0
L6 1
V5ZM;9NC;^kV81CZ0cbdAh0
!s100 Z;1z=icQfi;fm:Fnzb^_60
R7
31
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
Z71 !s107 D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
!i113 1
R12
R13
Arr
R2
R3
R4
DEx4 work 13 register_read 0 22 5ZM;9NC;^kV81CZ0cbdAh0
!i122 8
l64
L34 233
V5kB`fDm2fPA5TZVP]lZE31
!s100 6faf9f9d75]gm6HTZo]Cg0
R7
31
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Estage2_withouthazards
Z72 w1683110749
R2
R3
R4
!i122 13
R0
Z73 8D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
Z74 FD:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
l0
L6 1
Vci`Nm<hQL=iPz0zE]3Ack1
!s100 k5nX6@Nh<XQ6TRcbNb>][0
R7
31
R22
!i10b 1
R23
Z75 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
Z76 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 21 stage2_withouthazards 0 22 ci`Nm<hQL=iPz0zE]3Ack1
!i122 13
l23
L21 100
VnjVF9j;MaW?TbZYjINU9C1
!s100 knJ:9jBh^SRShJTN;SLXh2
R7
31
R22
!i10b 1
R23
R75
R76
!i113 1
R12
R13
Estage4_exec
Z77 w1683114589
R3
R4
!i122 1
R0
Z78 8D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
Z79 FD:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
l0
L4 1
VVo]O_SEgG08n?2LQzMF2c0
!s100 E0Jjh1jYUP:5]d3Wef^zf3
R7
31
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
Z81 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 11 stage4_exec 0 22 Vo]O_SEgG08n?2LQzMF2c0
!i122 1
l68
L26 266
V::@CklZZYGz[DW^3ZPEHl0
!s100 ]D^dWbzDgTj0]fMMOD85B3
R7
31
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Ewrite_back
Z82 w1683114594
R2
R3
R4
!i122 7
R0
Z83 8D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
Z84 FD:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
l0
L6 1
VFiW0>doQcP<kXWWn><NmP0
!s100 7]4F7=4]nd`9Y^18W<Uz11
R7
31
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
Z86 !s107 D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
!i113 1
R12
R13
Awb
R2
R3
R4
DEx4 work 10 write_back 0 22 FiW0>doQcP<kXWWn><NmP0
!i122 7
l44
L21 123
V178@2MfB=AgBl:5GegOCK1
!s100 XKBXK<[]Y8Ec1Yj@oF4;D3
R7
31
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Ezero_flag
R14
R2
R3
R4
!i122 5
R0
R15
R16
l0
L39 1
Vl3L30fFk1H9_KAFKjjFiH3
!s100 Amz3KM4H4EF8haCzCoSG00
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 zero_flag 0 22 l3L30fFk1H9_KAFKjjFiH3
!i122 5
l48
L46 16
VbnEezjknbX>ohiZH>bdkP2
!s100 E<GYN8Fj9oVdbbUCSYg281
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
