m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Hazardless_Testbox/EE_309_Project/simulation/modelsim
Ealu_2
Z1 w1683253552
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
Z6 FD:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl
l0
L8 1
V_1`iQN6aTJ35_B=TDRghP1
!s100 9G5[U0gN7UOX5bKT9zPM42
Z7 OV;C;2020.1;71
31
Z8 !s110 1683260071
!i10b 1
Z9 !s108 1683260071.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
Z11 !s107 D:/Hazardless_Testbox/EE_309_Project/ALU_2.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 5 alu_2 0 22 _1`iQN6aTJ35_B=TDRghP1
!i122 4
l92
L36 146
VNI@9DhLDlSh[Qb3n[L[LS3
!s100 FnUnOncLTaENFW@[Z;eMg3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecarry_flag
R1
R2
R3
R4
!i122 5
R0
Z14 8D:/Hazardless_Testbox/EE_309_Project/Flags.vhd
Z15 FD:/Hazardless_Testbox/EE_309_Project/Flags.vhd
l0
L6 1
VJ^bz4G4=h_IMmfX;>;daC3
!s100 0cL1aVWDJe_;2[;SozEU61
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
Z17 !s107 D:/Hazardless_Testbox/EE_309_Project/Flags.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 10 carry_flag 0 22 J^bz4G4=h_IMmfX;>;daC3
!i122 5
l14
L13 17
V1^@lJ@A^4L[LGK0JS<n]20
!s100 O:fY8OjnKiB]`A<0NVHiJ2
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ecomplementor
Z18 w1683103443
R2
R3
R4
!i122 11
R0
Z19 8D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
Z20 FD:/Hazardless_Testbox/EE_309_Project/Complementor.vhd
l0
L5 1
VQ01eB;CVJ2z_iMS?D[2mk1
!s100 AEW@OZHd@O6Zokm0g_Di:2
R7
31
Z21 !s110 1683260072
!i10b 1
Z22 !s108 1683260072.000000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
Z24 !s107 D:/Hazardless_Testbox/EE_309_Project/Complementor.vhd|
!i113 1
R12
R13
Adoit
R2
R3
R4
DEx4 work 12 complementor 0 22 Q01eB;CVJ2z_iMS?D[2mk1
!i122 11
l11
L10 20
VN]TRKc_QQ6[WnOb7R[O7]1
!s100 ihdW>CicVjdCoM<HoM9Rn3
R7
31
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Edata_mem
R1
R2
R3
R4
!i122 3
R0
Z25 8D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
Z26 FD:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl
l0
L5 1
V_Qed0jGWUF:1aE8km_:X92
!s100 O6><z1ckGk5TjaP9B9A2a3
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
Z28 !s107 D:/Hazardless_Testbox/EE_309_Project/data_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 8 data_mem 0 22 _Qed0jGWUF:1aE8km_:X92
!i122 3
l22
L19 18
V>7?zPCW7=YUVAd28>PKRC0
!s100 hm`W20UFdGcN4:57gP@Qj1
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Einstr_mem
R1
R2
R3
R4
!i122 2
R0
Z29 8D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
Z30 FD:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl
l0
L5 1
VOE38<WZa8RV1aNPobm=UO0
!s100 ^^>4nBh]TcC6nE58>g4Z30
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
Z32 !s107 D:/Hazardless_Testbox/EE_309_Project/instr_mem.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 9 instr_mem 0 22 OE38<WZa8RV1aNPobm=UO0
!i122 2
l18
L15 16
VGX5a9F9VdoSAK1DNnD`X@1
!s100 [2T_XA9[@We_3z]VU3<YH1
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Emain
Z33 w1683259986
R2
R3
R4
!i122 12
R0
Z34 8D:/Hazardless_Testbox/EE_309_Project/main.vhd
Z35 FD:/Hazardless_Testbox/EE_309_Project/main.vhd
l0
L6 1
V<CXfUlGKj_1P[QjNXKS[Z3
!s100 A^HEn>5YbLiMo11eL6Tje3
R7
31
Z36 !s110 1683260073
!i10b 1
R22
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/main.vhd|
Z38 !s107 D:/Hazardless_Testbox/EE_309_Project/main.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 4 main 0 22 <CXfUlGKj_1P[QjNXKS[Z3
!i122 12
l261
L24 266
V2>9X[>k_;F4k`R:_Vn^2C1
!s100 R^ZL`[_o9Q:?<M:1J42V`1
R7
31
R36
!i10b 1
R22
R37
R38
!i113 1
R12
R13
Emem_stage
R1
R2
R3
R4
!i122 10
R0
Z39 8D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
Z40 FD:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd
l0
L5 1
VHLcXEZ4A<oRD^AJR5ko1f0
!s100 U[TmWHh==:z9G]EaT]Vk?3
R7
31
R21
!i10b 1
R22
Z41 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
Z42 !s107 D:/Hazardless_Testbox/EE_309_Project/MEM_STAGE.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 mem_stage 0 22 HLcXEZ4A<oRD^AJR5ko1f0
!i122 10
l58
L33 54
VL=:LCUMF_=N7`5[Q;ePII1
!s100 mOWWD6S1oOlQ=@]HJ=CV:1
R7
31
R21
!i10b 1
R22
R41
R42
!i113 1
R12
R13
Emux2to1
Z43 w1683259894
R2
R3
R4
!i122 0
R0
Z44 8D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
Z45 FD:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd
l0
L6 1
V8VQk[z[@Ji[6>oUZEji>O0
!s100 8j=z2de=b`=KaD17bAZRE3
R7
31
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
Z47 !s107 D:/Hazardless_Testbox/EE_309_Project/mux2to1.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 7 mux2to1 0 22 8VQk[z[@Ji[6>oUZEji>O0
!i122 0
l13
L12 11
VZl8f]AJ=WAQhdn?bcBe300
!s100 L>Rln72@cdoGo;2jiL_K82
R7
31
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Emux3to1
Z48 w1683260029
R2
R3
R4
!i122 15
R0
Z49 8D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd
Z50 FD:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd
l0
L6 1
VBDdFSF_<SghFE15G[<a;:0
!s100 gE6f_YlSTA1j7leGf`YQ`1
R7
31
R36
!i10b 1
Z51 !s108 1683260073.000000
Z52 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!s107 D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!i113 1
R12
R13
Awrking
R2
R3
R4
DEx4 work 7 mux3to1 0 22 BDdFSF_<SghFE15G[<a;:0
!i122 15
l14
L13 15
VHA^LYEf`@dGFVoe[Ee_Ki1
!s100 nD1hiUc>4CO;QYza6=b:c0
R7
31
R36
!i10b 1
R51
R52
Z53 !s107 D:/Hazardless_Testbox/EE_309_Project/mux3to1.vhd|
!i113 1
R12
R13
Epipe_reg
R1
R3
R4
!i122 14
R0
Z54 8D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
Z55 FD:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd
l0
L4 1
VaVCRTN??emKo1]VaAURi`0
!s100 8O=Ckldj0aaV;>BT5T7EO3
R7
31
R36
!i10b 1
R51
Z56 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
Z57 !s107 D:/Hazardless_Testbox/EE_309_Project/pipe_reg.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 8 pipe_reg 0 22 aVCRTN??emKo1]VaAURi`0
!i122 14
l14
L13 13
VTRD4YmG>U3egQ0]VX1@kH2
!s100 TgD?RR^3C@]=>HzH52A432
R7
31
R36
!i10b 1
R51
R56
R57
!i113 1
R12
R13
Erefadd
R1
R2
R3
R4
!i122 9
R0
Z58 8D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
Z59 FD:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd
l0
L6 1
V]jN^Lm;Ki`fWnVU=j:4E^3
!s100 XlkFeWdBEBA=PkCf=RbE[0
R7
31
R21
!i10b 1
R22
Z60 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
Z61 !s107 D:/Hazardless_Testbox/EE_309_Project/RefAdd.vhd|
!i113 1
R12
R13
Aking
R2
R3
R4
DEx4 work 6 refadd 0 22 ]jN^Lm;Ki`fWnVU=j:4E^3
!i122 9
l15
L14 15
VIfzkVeMMJW@T6lHENoePh2
!s100 HCF?Ab]ok`I16b8:RSDGJ0
R7
31
R21
!i10b 1
R22
R60
R61
!i113 1
R12
R13
Eregfile
Z62 w1683256142
R2
R3
R4
!i122 6
R0
Z63 8D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
Z64 FD:/Hazardless_Testbox/EE_309_Project/regfile.vhdl
l0
L5 1
V7TPgd[EV3iYINmiFGf7A61
!s100 9`2`T:L;S0_a@APS@CGYT1
R7
31
R21
!i10b 1
R22
Z65 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
Z66 !s107 D:/Hazardless_Testbox/EE_309_Project/regfile.vhdl|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 7 regfile 0 22 7TPgd[EV3iYINmiFGf7A61
!i122 6
l27
L24 93
VBh4W3cL:QM4k97eF=V75k3
!s100 aH6XlKJ5jj6QUED2IY7Gb2
R7
31
R21
!i10b 1
R22
R65
R66
!i113 1
R12
R13
Eregister_read
Z67 w1683259297
R2
R3
R4
!i122 8
R0
Z68 8D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
Z69 FD:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd
l0
L6 1
V37imh=Eo9;B487IFMXaNa3
!s100 >8KGQZTMbZ^O>mSQ=BjS92
R7
31
R21
!i10b 1
R22
Z70 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
Z71 !s107 D:/Hazardless_Testbox/EE_309_Project/Register_Read.vhd|
!i113 1
R12
R13
Arr
R2
R3
R4
DEx4 work 13 register_read 0 22 37imh=Eo9;B487IFMXaNa3
!i122 8
l42
L33 142
VYkjR6mYc4VZK6bBG>D8@B1
!s100 VVR<=5amV1lfTX5=HbOfT3
R7
31
R21
!i10b 1
R22
R70
R71
!i113 1
R12
R13
Estage2_withouthazards
R1
R2
R3
R4
!i122 13
R0
Z72 8D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
Z73 FD:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd
l0
L6 1
Vci`Nm<hQL=iPz0zE]3Ack1
!s100 k5nX6@Nh<XQ6TRcbNb>][0
R7
31
R36
!i10b 1
R51
Z74 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
Z75 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage2_WithoutHazards.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 21 stage2_withouthazards 0 22 ci`Nm<hQL=iPz0zE]3Ack1
!i122 13
l22
L21 103
VhFN3]kaljB:V:>V01_8^b2
!s100 >CJn563zNB[7_UbNnLWk[3
R7
31
R36
!i10b 1
R51
R74
R75
!i113 1
R12
R13
Estage4_exec
R1
R3
R4
!i122 1
R0
Z76 8D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
Z77 FD:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl
l0
L4 1
VVo]O_SEgG08n?2LQzMF2c0
!s100 E0Jjh1jYUP:5]d3Wef^zf3
R7
31
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
Z79 !s107 D:/Hazardless_Testbox/EE_309_Project/Stage4_Exec.vhdl|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 11 stage4_exec 0 22 Vo]O_SEgG08n?2LQzMF2c0
!i122 1
l67
L26 273
VB84VE[K92WGz=f?fzk?f?2
!s100 e1mV@K>F]J=V4cRmLNnAO0
R7
31
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Ewrite_back
Z80 w1683257639
R2
R3
R4
!i122 7
R0
Z81 8D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
Z82 FD:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd
l0
L6 1
VjD?m7JXGFIm9gZn>H1:Pd3
!s100 FeRI?0FlO<Dm7I[`nh@dc0
R7
31
R21
!i10b 1
R22
Z83 !s90 -reportprogress|300|-93|-work|work|D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
Z84 !s107 D:/Hazardless_Testbox/EE_309_Project/Write_Back.vhd|
!i113 1
R12
R13
Awb
R2
R3
R4
DEx4 work 10 write_back 0 22 jD?m7JXGFIm9gZn>H1:Pd3
!i122 7
l23
L21 123
Vnz2EWT<2Oe_:@3?3?=iUO1
!s100 [jNEJ^z4LAGH@oPkHlPO22
R7
31
R21
!i10b 1
R22
R83
R84
!i113 1
R12
R13
Ezero_flag
R1
R2
R3
R4
!i122 5
R0
R14
R15
l0
L40 1
Vo:HQ1a;2L@=f_NBd`5c@F2
!s100 OACQIUNU3mGC<1;fV_^j`0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 9 zero_flag 0 22 o:HQ1a;2L@=f_NBd`5c@F2
!i122 5
l48
L47 17
VNCN4J1U]LhZB61oF4coRY0
!s100 Zk_I74PQRf3:ZDeZV3X:k1
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
