vendor_name = ModelSim
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/db/IITB-RISC.cbx.xml
design_name = hard_block
design_name = Flags
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Flags, 1
instance = comp, \c_out~output\, c_out~output, Flags, 1
instance = comp, \clock~input\, clock~input, Flags, 1
instance = comp, \c_in~input\, c_in~input, Flags, 1
instance = comp, \c_en~input\, c_en~input, Flags, 1
instance = comp, \carry~0\, carry~0, Flags, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Flags, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Flags, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Flags, 1
