vendor_name = ModelSim
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_WithoutHazards.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Flags.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_Test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/db/IITB-RISC.cbx.xml
design_name = hard_block
design_name = Stage2_Test
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Stage2_Test, 1
instance = comp, \PC_R1[0]~input\, PC_R1[0]~input, Stage2_Test, 1
instance = comp, \PC_R1[1]~input\, PC_R1[1]~input, Stage2_Test, 1
instance = comp, \PC_R1[2]~input\, PC_R1[2]~input, Stage2_Test, 1
instance = comp, \PC_R1[3]~input\, PC_R1[3]~input, Stage2_Test, 1
instance = comp, \PC_R1[4]~input\, PC_R1[4]~input, Stage2_Test, 1
instance = comp, \PC_R1[5]~input\, PC_R1[5]~input, Stage2_Test, 1
instance = comp, \PC_R1[6]~input\, PC_R1[6]~input, Stage2_Test, 1
instance = comp, \PC_R1[7]~input\, PC_R1[7]~input, Stage2_Test, 1
instance = comp, \PC_R1[8]~input\, PC_R1[8]~input, Stage2_Test, 1
instance = comp, \PC_R1[9]~input\, PC_R1[9]~input, Stage2_Test, 1
instance = comp, \PC_R1[10]~input\, PC_R1[10]~input, Stage2_Test, 1
instance = comp, \PC_R1[11]~input\, PC_R1[11]~input, Stage2_Test, 1
instance = comp, \PC_R1[12]~input\, PC_R1[12]~input, Stage2_Test, 1
instance = comp, \PC_R1[13]~input\, PC_R1[13]~input, Stage2_Test, 1
instance = comp, \PC_R1[14]~input\, PC_R1[14]~input, Stage2_Test, 1
instance = comp, \PC_R1[15]~input\, PC_R1[15]~input, Stage2_Test, 1
instance = comp, \Instr_R1[0]~input\, Instr_R1[0]~input, Stage2_Test, 1
instance = comp, \Instr_R1[1]~input\, Instr_R1[1]~input, Stage2_Test, 1
instance = comp, \Instr_R1[2]~input\, Instr_R1[2]~input, Stage2_Test, 1
instance = comp, \Instr_R1[3]~input\, Instr_R1[3]~input, Stage2_Test, 1
instance = comp, \Instr_R1[4]~input\, Instr_R1[4]~input, Stage2_Test, 1
instance = comp, \Instr_R1[5]~input\, Instr_R1[5]~input, Stage2_Test, 1
instance = comp, \Instr_R1[6]~input\, Instr_R1[6]~input, Stage2_Test, 1
instance = comp, \Instr_R1[7]~input\, Instr_R1[7]~input, Stage2_Test, 1
instance = comp, \Instr_R1[8]~input\, Instr_R1[8]~input, Stage2_Test, 1
instance = comp, \Instr_R1[9]~input\, Instr_R1[9]~input, Stage2_Test, 1
instance = comp, \Instr_R1[10]~input\, Instr_R1[10]~input, Stage2_Test, 1
instance = comp, \Instr_R1[11]~input\, Instr_R1[11]~input, Stage2_Test, 1
instance = comp, \Instr_R1[12]~input\, Instr_R1[12]~input, Stage2_Test, 1
instance = comp, \Instr_R1[13]~input\, Instr_R1[13]~input, Stage2_Test, 1
instance = comp, \Instr_R1[14]~input\, Instr_R1[14]~input, Stage2_Test, 1
instance = comp, \Instr_R1[15]~input\, Instr_R1[15]~input, Stage2_Test, 1
instance = comp, \A_R1[0]~input\, A_R1[0]~input, Stage2_Test, 1
instance = comp, \A_R1[1]~input\, A_R1[1]~input, Stage2_Test, 1
instance = comp, \A_R1[2]~input\, A_R1[2]~input, Stage2_Test, 1
instance = comp, \A_R1[3]~input\, A_R1[3]~input, Stage2_Test, 1
instance = comp, \A_R1[4]~input\, A_R1[4]~input, Stage2_Test, 1
instance = comp, \A_R1[5]~input\, A_R1[5]~input, Stage2_Test, 1
instance = comp, \A_R1[6]~input\, A_R1[6]~input, Stage2_Test, 1
instance = comp, \A_R1[7]~input\, A_R1[7]~input, Stage2_Test, 1
instance = comp, \A_R1[8]~input\, A_R1[8]~input, Stage2_Test, 1
instance = comp, \A_R1[9]~input\, A_R1[9]~input, Stage2_Test, 1
instance = comp, \A_R1[10]~input\, A_R1[10]~input, Stage2_Test, 1
instance = comp, \A_R1[11]~input\, A_R1[11]~input, Stage2_Test, 1
instance = comp, \A_R1[12]~input\, A_R1[12]~input, Stage2_Test, 1
instance = comp, \A_R1[13]~input\, A_R1[13]~input, Stage2_Test, 1
instance = comp, \A_R1[14]~input\, A_R1[14]~input, Stage2_Test, 1
instance = comp, \A_R1[15]~input\, A_R1[15]~input, Stage2_Test, 1
instance = comp, \clock~input\, clock~input, Stage2_Test, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Stage2_Test, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Stage2_Test, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Stage2_Test, 1
