vendor_name = ModelSim
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/Stage2_ID.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SCI/Desktop/IIT Bombay/EE 309 Project/EE_309_Project/db/IITB-RISC.cbx.xml
design_name = hard_block
design_name = Stage2_ID
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Stage2_ID, 1
instance = comp, \PC_R2[0]~output\, PC_R2[0]~output, Stage2_ID, 1
instance = comp, \PC_R2[1]~output\, PC_R2[1]~output, Stage2_ID, 1
instance = comp, \PC_R2[2]~output\, PC_R2[2]~output, Stage2_ID, 1
instance = comp, \PC_R2[3]~output\, PC_R2[3]~output, Stage2_ID, 1
instance = comp, \PC_R2[4]~output\, PC_R2[4]~output, Stage2_ID, 1
instance = comp, \PC_R2[5]~output\, PC_R2[5]~output, Stage2_ID, 1
instance = comp, \PC_R2[6]~output\, PC_R2[6]~output, Stage2_ID, 1
instance = comp, \PC_R2[7]~output\, PC_R2[7]~output, Stage2_ID, 1
instance = comp, \PC_R2[8]~output\, PC_R2[8]~output, Stage2_ID, 1
instance = comp, \PC_R2[9]~output\, PC_R2[9]~output, Stage2_ID, 1
instance = comp, \PC_R2[10]~output\, PC_R2[10]~output, Stage2_ID, 1
instance = comp, \PC_R2[11]~output\, PC_R2[11]~output, Stage2_ID, 1
instance = comp, \PC_R2[12]~output\, PC_R2[12]~output, Stage2_ID, 1
instance = comp, \PC_R2[13]~output\, PC_R2[13]~output, Stage2_ID, 1
instance = comp, \PC_R2[14]~output\, PC_R2[14]~output, Stage2_ID, 1
instance = comp, \PC_R2[15]~output\, PC_R2[15]~output, Stage2_ID, 1
instance = comp, \Instr_R2[0]~output\, Instr_R2[0]~output, Stage2_ID, 1
instance = comp, \Instr_R2[1]~output\, Instr_R2[1]~output, Stage2_ID, 1
instance = comp, \Instr_R2[2]~output\, Instr_R2[2]~output, Stage2_ID, 1
instance = comp, \Instr_R2[3]~output\, Instr_R2[3]~output, Stage2_ID, 1
instance = comp, \Instr_R2[4]~output\, Instr_R2[4]~output, Stage2_ID, 1
instance = comp, \Instr_R2[5]~output\, Instr_R2[5]~output, Stage2_ID, 1
instance = comp, \Instr_R2[6]~output\, Instr_R2[6]~output, Stage2_ID, 1
instance = comp, \Instr_R2[7]~output\, Instr_R2[7]~output, Stage2_ID, 1
instance = comp, \Instr_R2[8]~output\, Instr_R2[8]~output, Stage2_ID, 1
instance = comp, \Instr_R2[9]~output\, Instr_R2[9]~output, Stage2_ID, 1
instance = comp, \Instr_R2[10]~output\, Instr_R2[10]~output, Stage2_ID, 1
instance = comp, \Instr_R2[11]~output\, Instr_R2[11]~output, Stage2_ID, 1
instance = comp, \Instr_R2[12]~output\, Instr_R2[12]~output, Stage2_ID, 1
instance = comp, \Instr_R2[13]~output\, Instr_R2[13]~output, Stage2_ID, 1
instance = comp, \Instr_R2[14]~output\, Instr_R2[14]~output, Stage2_ID, 1
instance = comp, \Instr_R2[15]~output\, Instr_R2[15]~output, Stage2_ID, 1
instance = comp, \Counter1_R2[0]~output\, Counter1_R2[0]~output, Stage2_ID, 1
instance = comp, \Counter1_R2[1]~output\, Counter1_R2[1]~output, Stage2_ID, 1
instance = comp, \Counter1_R2[2]~output\, Counter1_R2[2]~output, Stage2_ID, 1
instance = comp, \Hzd_out~output\, Hzd_out~output, Stage2_ID, 1
instance = comp, \PR1_en~output\, PR1_en~output, Stage2_ID, 1
instance = comp, \ControlSig_R2_RFWR~output\, ControlSig_R2_RFWR~output, Stage2_ID, 1
instance = comp, \ControlSig_R2_M2WR~output\, ControlSig_R2_M2WR~output, Stage2_ID, 1
instance = comp, \PC_R1[0]~input\, PC_R1[0]~input, Stage2_ID, 1
instance = comp, \PC_R1[1]~input\, PC_R1[1]~input, Stage2_ID, 1
instance = comp, \PC_R1[2]~input\, PC_R1[2]~input, Stage2_ID, 1
instance = comp, \PC_R1[3]~input\, PC_R1[3]~input, Stage2_ID, 1
instance = comp, \PC_R1[4]~input\, PC_R1[4]~input, Stage2_ID, 1
instance = comp, \PC_R1[5]~input\, PC_R1[5]~input, Stage2_ID, 1
instance = comp, \PC_R1[6]~input\, PC_R1[6]~input, Stage2_ID, 1
instance = comp, \PC_R1[7]~input\, PC_R1[7]~input, Stage2_ID, 1
instance = comp, \PC_R1[8]~input\, PC_R1[8]~input, Stage2_ID, 1
instance = comp, \PC_R1[9]~input\, PC_R1[9]~input, Stage2_ID, 1
instance = comp, \PC_R1[10]~input\, PC_R1[10]~input, Stage2_ID, 1
instance = comp, \PC_R1[11]~input\, PC_R1[11]~input, Stage2_ID, 1
instance = comp, \PC_R1[12]~input\, PC_R1[12]~input, Stage2_ID, 1
instance = comp, \PC_R1[13]~input\, PC_R1[13]~input, Stage2_ID, 1
instance = comp, \PC_R1[14]~input\, PC_R1[14]~input, Stage2_ID, 1
instance = comp, \PC_R1[15]~input\, PC_R1[15]~input, Stage2_ID, 1
instance = comp, \Instr_R1[15]~input\, Instr_R1[15]~input, Stage2_ID, 1
instance = comp, \Instr_R1[14]~input\, Instr_R1[14]~input, Stage2_ID, 1
instance = comp, \Instr_R1[13]~input\, Instr_R1[13]~input, Stage2_ID, 1
instance = comp, \stage_proc:ct1[0]~0\, \stage_proc:ct1[0]~0, Stage2_ID, 1
instance = comp, \Add1~1\, Add1~1, Stage2_ID, 1
instance = comp, \Mux15~0\, Mux15~0, Stage2_ID, 1
instance = comp, \stage_proc:ct1[1]\, \stage_proc:ct1[1], Stage2_ID, 1
instance = comp, \Add1~0\, Add1~0, Stage2_ID, 1
instance = comp, \stage_proc:ct1[2]\, \stage_proc:ct1[2], Stage2_ID, 1
instance = comp, \Instr_R1[6]~input\, Instr_R1[6]~input, Stage2_ID, 1
instance = comp, \Instr_R1[7]~input\, Instr_R1[7]~input, Stage2_ID, 1
instance = comp, \Instr_R1[5]~input\, Instr_R1[5]~input, Stage2_ID, 1
instance = comp, \Instr_R1[4]~input\, Instr_R1[4]~input, Stage2_ID, 1
instance = comp, \Mux0~0\, Mux0~0, Stage2_ID, 1
instance = comp, \Mux0~1\, Mux0~1, Stage2_ID, 1
instance = comp, \Instr_R1[3]~input\, Instr_R1[3]~input, Stage2_ID, 1
instance = comp, \Instr_R1[2]~input\, Instr_R1[2]~input, Stage2_ID, 1
instance = comp, \Instr_R1[1]~input\, Instr_R1[1]~input, Stage2_ID, 1
instance = comp, \Instr_R1[0]~input\, Instr_R1[0]~input, Stage2_ID, 1
instance = comp, \Mux0~2\, Mux0~2, Stage2_ID, 1
instance = comp, \Mux0~3\, Mux0~3, Stage2_ID, 1
instance = comp, \Mux22~0\, Mux22~0, Stage2_ID, 1
instance = comp, \Mux0~4\, Mux0~4, Stage2_ID, 1
instance = comp, \Equal1~0\, Equal1~0, Stage2_ID, 1
instance = comp, \Mux16~0\, Mux16~0, Stage2_ID, 1
instance = comp, \Mux16~0clkctrl\, Mux16~0clkctrl, Stage2_ID, 1
instance = comp, \stage_proc:ct2[0]\, \stage_proc:ct2[0], Stage2_ID, 1
instance = comp, \ct2~0\, ct2~0, Stage2_ID, 1
instance = comp, \Mux15~1\, Mux15~1, Stage2_ID, 1
instance = comp, \Add0~0\, Add0~0, Stage2_ID, 1
instance = comp, \Mux3~0\, Mux3~0, Stage2_ID, 1
instance = comp, \stage_proc:ct2[1]\, \stage_proc:ct2[1], Stage2_ID, 1
instance = comp, \Mux14~0\, Mux14~0, Stage2_ID, 1
instance = comp, \Add0~1\, Add0~1, Stage2_ID, 1
instance = comp, \Mux2~0\, Mux2~0, Stage2_ID, 1
instance = comp, \stage_proc:ct2[2]\, \stage_proc:ct2[2], Stage2_ID, 1
instance = comp, \Mux13~0\, Mux13~0, Stage2_ID, 1
instance = comp, \Mux12~0\, Mux12~0, Stage2_ID, 1
instance = comp, \Mux11~0\, Mux11~0, Stage2_ID, 1
instance = comp, \Mux10~0\, Mux10~0, Stage2_ID, 1
instance = comp, \Instr_R1[9]~input\, Instr_R1[9]~input, Stage2_ID, 1
instance = comp, \Mux9~0\, Mux9~0, Stage2_ID, 1
instance = comp, \Instr_R1[10]~input\, Instr_R1[10]~input, Stage2_ID, 1
instance = comp, \Mux8~0\, Mux8~0, Stage2_ID, 1
instance = comp, \Instr_R1[8]~input\, Instr_R1[8]~input, Stage2_ID, 1
instance = comp, \Instr_R1[11]~input\, Instr_R1[11]~input, Stage2_ID, 1
instance = comp, \Mux7~0\, Mux7~0, Stage2_ID, 1
instance = comp, \Mux6~0\, Mux6~0, Stage2_ID, 1
instance = comp, \Mux5~0\, Mux5~0, Stage2_ID, 1
instance = comp, \Mux4~0\, Mux4~0, Stage2_ID, 1
instance = comp, \Instr_R1[12]~input\, Instr_R1[12]~input, Stage2_ID, 1
instance = comp, \Mux20~0\, Mux20~0, Stage2_ID, 1
instance = comp, \Mux19~0\, Mux19~0, Stage2_ID, 1
instance = comp, \Mux18~0\, Mux18~0, Stage2_ID, 1
instance = comp, \Hzd_in~input\, Hzd_in~input, Stage2_ID, 1
instance = comp, \Mux1~0\, Mux1~0, Stage2_ID, 1
instance = comp, \Mux17~0\, Mux17~0, Stage2_ID, 1
instance = comp, \Mux21~0\, Mux21~0, Stage2_ID, 1
instance = comp, \ct1[0]~input\, ct1[0]~input, Stage2_ID, 1
instance = comp, \ct1[1]~input\, ct1[1]~input, Stage2_ID, 1
instance = comp, \ct1[2]~input\, ct1[2]~input, Stage2_ID, 1
instance = comp, \ct2[0]~input\, ct2[0]~input, Stage2_ID, 1
instance = comp, \ct2[1]~input\, ct2[1]~input, Stage2_ID, 1
instance = comp, \ct2[2]~input\, ct2[2]~input, Stage2_ID, 1
instance = comp, \clock~input\, clock~input, Stage2_ID, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Stage2_ID, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Stage2_ID, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Stage2_ID, 1
