|Write_Back
Instr_R5[0] => Equal2.IN1
Instr_R5[0] => Equal3.IN1
Instr_R5[0] => Equal4.IN0
Instr_R5[0] => Equal5.IN1
Instr_R5[1] => Equal2.IN0
Instr_R5[1] => Equal3.IN0
Instr_R5[1] => Equal4.IN1
Instr_R5[1] => Equal5.IN0
Instr_R5[2] => ~NO_FANOUT~
Instr_R5[3] => ~NO_FANOUT~
Instr_R5[4] => ~NO_FANOUT~
Instr_R5[5] => ~NO_FANOUT~
Instr_R5[6] => ~NO_FANOUT~
Instr_R5[7] => ~NO_FANOUT~
Instr_R5[8] => ~NO_FANOUT~
Instr_R5[9] => RF_A3[0].DATAA
Instr_R5[10] => RF_A3[1].DATAA
Instr_R5[11] => RF_A3[2].DATAA
Instr_R5[12] => Equal0.IN3
Instr_R5[12] => Equal1.IN2
Instr_R5[12] => Equal6.IN3
Instr_R5[12] => Equal7.IN3
Instr_R5[12] => Equal8.IN2
Instr_R5[12] => Equal9.IN3
Instr_R5[12] => Equal10.IN1
Instr_R5[12] => Equal11.IN3
Instr_R5[12] => Equal12.IN2
Instr_R5[12] => Equal13.IN3
Instr_R5[12] => Equal14.IN1
Instr_R5[12] => Equal15.IN1
Instr_R5[12] => Equal16.IN3
Instr_R5[13] => Equal0.IN2
Instr_R5[13] => Equal1.IN3
Instr_R5[13] => Equal6.IN2
Instr_R5[13] => Equal7.IN2
Instr_R5[13] => Equal8.IN1
Instr_R5[13] => Equal9.IN1
Instr_R5[13] => Equal10.IN3
Instr_R5[13] => Equal11.IN2
Instr_R5[13] => Equal12.IN1
Instr_R5[13] => Equal13.IN1
Instr_R5[13] => Equal14.IN3
Instr_R5[13] => Equal15.IN0
Instr_R5[13] => Equal16.IN0
Instr_R5[14] => Equal0.IN1
Instr_R5[14] => Equal1.IN1
Instr_R5[14] => Equal6.IN1
Instr_R5[14] => Equal7.IN1
Instr_R5[14] => Equal8.IN3
Instr_R5[14] => Equal9.IN2
Instr_R5[14] => Equal10.IN2
Instr_R5[14] => Equal11.IN1
Instr_R5[14] => Equal12.IN0
Instr_R5[14] => Equal13.IN0
Instr_R5[14] => Equal14.IN0
Instr_R5[14] => Equal15.IN3
Instr_R5[14] => Equal16.IN2
Instr_R5[15] => Equal0.IN0
Instr_R5[15] => Equal1.IN0
Instr_R5[15] => Equal6.IN0
Instr_R5[15] => Equal7.IN0
Instr_R5[15] => Equal8.IN0
Instr_R5[15] => Equal9.IN0
Instr_R5[15] => Equal10.IN0
Instr_R5[15] => Equal11.IN0
Instr_R5[15] => Equal12.IN3
Instr_R5[15] => Equal13.IN2
Instr_R5[15] => Equal14.IN2
Instr_R5[15] => Equal15.IN2
Instr_R5[15] => Equal16.IN1
PC_R5[0] => ~NO_FANOUT~
PC_R5[1] => ~NO_FANOUT~
PC_R5[2] => ~NO_FANOUT~
PC_R5[3] => ~NO_FANOUT~
PC_R5[4] => ~NO_FANOUT~
PC_R5[5] => ~NO_FANOUT~
PC_R5[6] => ~NO_FANOUT~
PC_R5[7] => ~NO_FANOUT~
PC_R5[8] => ~NO_FANOUT~
PC_R5[9] => ~NO_FANOUT~
PC_R5[10] => ~NO_FANOUT~
PC_R5[11] => ~NO_FANOUT~
PC_R5[12] => ~NO_FANOUT~
PC_R5[13] => ~NO_FANOUT~
PC_R5[14] => ~NO_FANOUT~
PC_R5[15] => ~NO_FANOUT~
A_R5[0] => RF_A3[0].DATAB
A_R5[0] => RF_A3[0].DATAB
A_R5[0] => RF_A3[0].DATAB
A_R5[0] => RF_A3[0].DATAB
A_R5[0] => RF_D3[0].DATAA
A_R5[0] => RF_A3[0].DATAB
A_R5[1] => RF_A3[1].DATAB
A_R5[1] => RF_A3[1].DATAB
A_R5[1] => RF_A3[1].DATAB
A_R5[1] => RF_A3[1].DATAB
A_R5[1] => RF_D3[1].DATAA
A_R5[1] => RF_A3[1].DATAB
A_R5[2] => RF_A3[2].DATAB
A_R5[2] => RF_A3[2].DATAB
A_R5[2] => RF_A3[2].DATAB
A_R5[2] => RF_A3[2].DATAB
A_R5[2] => RF_D3[2].DATAA
A_R5[2] => RF_A3[2].DATAB
A_R5[3] => RF_D3[3].DATAA
A_R5[4] => RF_D3[4].DATAA
A_R5[5] => RF_D3[5].DATAA
A_R5[6] => RF_D3[6].DATAA
A_R5[7] => RF_D3[7].DATAA
A_R5[8] => RF_D3[8].DATAA
A_R5[9] => RF_D3[9].DATAA
A_R5[10] => RF_D3[10].DATAA
A_R5[11] => RF_D3[11].DATAA
A_R5[12] => RF_D3[12].DATAA
A_R5[13] => RF_D3[13].DATAA
A_R5[14] => RF_D3[14].DATAA
A_R5[15] => RF_D3[15].DATAA
B_R5[0] => ~NO_FANOUT~
B_R5[1] => ~NO_FANOUT~
B_R5[2] => ~NO_FANOUT~
B_R5[3] => ~NO_FANOUT~
B_R5[4] => ~NO_FANOUT~
B_R5[5] => ~NO_FANOUT~
B_R5[6] => ~NO_FANOUT~
B_R5[7] => ~NO_FANOUT~
B_R5[8] => ~NO_FANOUT~
B_R5[9] => ~NO_FANOUT~
B_R5[10] => ~NO_FANOUT~
B_R5[11] => ~NO_FANOUT~
B_R5[12] => ~NO_FANOUT~
B_R5[13] => ~NO_FANOUT~
B_R5[14] => ~NO_FANOUT~
B_R5[15] => ~NO_FANOUT~
C_R5[0] => RF_D3[0].DATAB
C_R5[0] => RF_D3[0].DATAB
C_R5[0] => RF_D3[0].DATAB
C_R5[0] => RF_D3[0].DATAB
C_R5[0] => RF_D3[0].DATAB
C_R5[1] => RF_D3[1].DATAB
C_R5[1] => RF_D3[1].DATAB
C_R5[1] => RF_D3[1].DATAB
C_R5[1] => RF_D3[1].DATAB
C_R5[1] => RF_D3[1].DATAB
C_R5[2] => RF_D3[2].DATAB
C_R5[2] => RF_D3[2].DATAB
C_R5[2] => RF_D3[2].DATAB
C_R5[2] => RF_D3[2].DATAB
C_R5[2] => RF_D3[2].DATAB
C_R5[3] => RF_D3[3].DATAB
C_R5[3] => RF_D3[3].DATAB
C_R5[3] => RF_D3[3].DATAB
C_R5[3] => RF_D3[3].DATAB
C_R5[3] => RF_D3[3].DATAB
C_R5[4] => RF_D3[4].DATAB
C_R5[4] => RF_D3[4].DATAB
C_R5[4] => RF_D3[4].DATAB
C_R5[4] => RF_D3[4].DATAB
C_R5[4] => RF_D3[4].DATAB
C_R5[5] => RF_D3[5].DATAB
C_R5[5] => RF_D3[5].DATAB
C_R5[5] => RF_D3[5].DATAB
C_R5[5] => RF_D3[5].DATAB
C_R5[5] => RF_D3[5].DATAB
C_R5[6] => RF_D3[6].DATAB
C_R5[6] => RF_D3[6].DATAB
C_R5[6] => RF_D3[6].DATAB
C_R5[6] => RF_D3[6].DATAB
C_R5[6] => RF_D3[6].DATAB
C_R5[7] => RF_D3[7].DATAB
C_R5[7] => RF_D3[7].DATAB
C_R5[7] => RF_D3[7].DATAB
C_R5[7] => RF_D3[7].DATAB
C_R5[7] => RF_D3[7].DATAB
C_R5[8] => RF_D3[8].DATAB
C_R5[8] => RF_D3[8].DATAB
C_R5[8] => RF_D3[8].DATAB
C_R5[8] => RF_D3[8].DATAB
C_R5[8] => RF_D3[8].DATAB
C_R5[9] => RF_D3[9].DATAB
C_R5[9] => RF_D3[9].DATAB
C_R5[9] => RF_D3[9].DATAB
C_R5[9] => RF_D3[9].DATAB
C_R5[9] => RF_D3[9].DATAB
C_R5[10] => RF_D3[10].DATAB
C_R5[10] => RF_D3[10].DATAB
C_R5[10] => RF_D3[10].DATAB
C_R5[10] => RF_D3[10].DATAB
C_R5[10] => RF_D3[10].DATAB
C_R5[11] => RF_D3[11].DATAB
C_R5[11] => RF_D3[11].DATAB
C_R5[11] => RF_D3[11].DATAB
C_R5[11] => RF_D3[11].DATAB
C_R5[11] => RF_D3[11].DATAB
C_R5[12] => RF_D3[12].DATAB
C_R5[12] => RF_D3[12].DATAB
C_R5[12] => RF_D3[12].DATAB
C_R5[12] => RF_D3[12].DATAB
C_R5[12] => RF_D3[12].DATAB
C_R5[13] => RF_D3[13].DATAB
C_R5[13] => RF_D3[13].DATAB
C_R5[13] => RF_D3[13].DATAB
C_R5[13] => RF_D3[13].DATAB
C_R5[13] => RF_D3[13].DATAB
C_R5[14] => RF_D3[14].DATAB
C_R5[14] => RF_D3[14].DATAB
C_R5[14] => RF_D3[14].DATAB
C_R5[14] => RF_D3[14].DATAB
C_R5[14] => RF_D3[14].DATAB
C_R5[15] => RF_D3[15].DATAB
C_R5[15] => RF_D3[15].DATAB
C_R5[15] => RF_D3[15].DATAB
C_R5[15] => RF_D3[15].DATAB
C_R5[15] => RF_D3[15].DATAB
ControlSig_R5[0] => RF_WR.DATAB
ControlSig_R5[1] => ~NO_FANOUT~
ControlSig_R5[2] => ~NO_FANOUT~
ControlSig_R5[3] => ~NO_FANOUT~
ControlSig_R5[4] => ~NO_FANOUT~
ControlSig_R5[5] => ~NO_FANOUT~
ControlSig_R5[6] => ~NO_FANOUT~
ControlSig_R5[7] => ~NO_FANOUT~
ControlSig_R5[8] => ~NO_FANOUT~
ControlSig_R5[9] => ~NO_FANOUT~
ControlSig_R5[10] => ~NO_FANOUT~
ControlSig_R5[11] => ~NO_FANOUT~
ControlSig_R5[12] => ~NO_FANOUT~
ControlSig_R5[13] => ~NO_FANOUT~
ControlSig_R5[14] => ~NO_FANOUT~
ControlSig_R5[15] => ~NO_FANOUT~
C => RF_WR.DATAB
C => RF_D3[15].DATAB
Z => RF_WR.DATAB
Z => RF_D3[15].IN1
RF_D3[0] <= RF_D3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[1] <= RF_D3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[2] <= RF_D3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[3] <= RF_D3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[4] <= RF_D3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[5] <= RF_D3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[6] <= RF_D3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[7] <= RF_D3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[8] <= RF_D3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[9] <= RF_D3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[10] <= RF_D3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[11] <= RF_D3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[12] <= RF_D3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[13] <= RF_D3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[14] <= RF_D3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[15] <= RF_D3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3[0] <= RF_A3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3[1] <= RF_A3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3[2] <= RF_A3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_WR <= RF_WR.DB_MAX_OUTPUT_PORT_TYPE


