|Register_Read
Instr_R2[0] => B_R3[0].DATAB
Instr_R2[0] => C_R3[0].DATAA
Instr_R2[0] => Instr_R3[0].DATAIN
Instr_R2[1] => B_R3[1].DATAB
Instr_R2[1] => C_R3[1].DATAA
Instr_R2[1] => Instr_R3[1].DATAIN
Instr_R2[2] => B_R3[2].DATAB
Instr_R2[2] => C_R3[2].DATAA
Instr_R2[2] => Instr_R3[2].DATAIN
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[2] => C_R3.OUTPUTSELECT
Instr_R2[3] => RF_A2[0].DATAB
Instr_R2[3] => B_R3[3].DATAB
Instr_R2[3] => C_R3[3].DATAA
Instr_R2[3] => Instr_R3[3].DATAIN
Instr_R2[4] => RF_A2[1].DATAB
Instr_R2[4] => B_R3[4].DATAB
Instr_R2[4] => C_R3[4].DATAA
Instr_R2[4] => Instr_R3[4].DATAIN
Instr_R2[5] => RF_A2[2].DATAB
Instr_R2[5] => B_R3[5].DATAB
Instr_R2[5] => C_R3[5].DATAA
Instr_R2[5] => Instr_R3[5].DATAIN
Instr_R2[6] => RF_A1[0].DATAB
Instr_R2[6] => RF_A1[0].DATAB
Instr_R2[6] => A_R3[0].DATAB
Instr_R2[6] => B_R3[6].DATAB
Instr_R2[6] => RF_A2[0].DATAA
Instr_R2[6] => Instr_R3[6].DATAIN
Instr_R2[7] => RF_A1[1].DATAB
Instr_R2[7] => RF_A1[1].DATAB
Instr_R2[7] => A_R3[1].DATAB
Instr_R2[7] => B_R3[7].DATAB
Instr_R2[7] => RF_A2[1].DATAA
Instr_R2[7] => Instr_R3[7].DATAIN
Instr_R2[8] => RF_A1[2].DATAB
Instr_R2[8] => RF_A1[2].DATAB
Instr_R2[8] => A_R3[2].DATAB
Instr_R2[8] => B_R3[8].DATAB
Instr_R2[8] => RF_A2[2].DATAA
Instr_R2[8] => Instr_R3[8].DATAIN
Instr_R2[9] => RF_A1[0].DATAA
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => RF_A1[0].DATAB
Instr_R2[9] => A_R3[0].DATAB
Instr_R2[9] => A_R3[0].DATAB
Instr_R2[9] => A_R3[0].DATAB
Instr_R2[9] => A_R3[0].DATAB
Instr_R2[9] => Instr_R3[9].DATAIN
Instr_R2[10] => RF_A1[1].DATAA
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => RF_A1[1].DATAB
Instr_R2[10] => A_R3[1].DATAB
Instr_R2[10] => A_R3[1].DATAB
Instr_R2[10] => A_R3[1].DATAB
Instr_R2[10] => A_R3[1].DATAB
Instr_R2[10] => Instr_R3[10].DATAIN
Instr_R2[11] => RF_A1[2].DATAA
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => RF_A1[2].DATAB
Instr_R2[11] => A_R3[2].DATAB
Instr_R2[11] => A_R3[2].DATAB
Instr_R2[11] => A_R3[2].DATAB
Instr_R2[11] => A_R3[2].DATAB
Instr_R2[11] => Instr_R3[11].DATAIN
Instr_R2[12] => Instr_R3[12].DATAIN
Instr_R2[12] => Equal0.IN0
Instr_R2[12] => Equal1.IN3
Instr_R2[12] => Equal2.IN3
Instr_R2[12] => Equal3.IN1
Instr_R2[12] => Equal4.IN3
Instr_R2[12] => Equal5.IN1
Instr_R2[12] => Equal6.IN3
Instr_R2[12] => Equal7.IN2
Instr_R2[12] => Equal9.IN3
Instr_R2[12] => Equal10.IN1
Instr_R2[12] => Equal11.IN3
Instr_R2[12] => Equal12.IN3
Instr_R2[12] => Equal13.IN2
Instr_R2[12] => Equal14.IN3
Instr_R2[13] => Instr_R3[13].DATAIN
Instr_R2[13] => Equal0.IN3
Instr_R2[13] => Equal1.IN0
Instr_R2[13] => Equal2.IN2
Instr_R2[13] => Equal3.IN0
Instr_R2[13] => Equal4.IN2
Instr_R2[13] => Equal5.IN3
Instr_R2[13] => Equal6.IN1
Instr_R2[13] => Equal7.IN1
Instr_R2[13] => Equal9.IN2
Instr_R2[13] => Equal10.IN3
Instr_R2[13] => Equal11.IN1
Instr_R2[13] => Equal12.IN2
Instr_R2[13] => Equal13.IN3
Instr_R2[13] => Equal14.IN2
Instr_R2[14] => Instr_R3[14].DATAIN
Instr_R2[14] => Equal0.IN2
Instr_R2[14] => Equal1.IN2
Instr_R2[14] => Equal2.IN1
Instr_R2[14] => Equal3.IN3
Instr_R2[14] => Equal4.IN0
Instr_R2[14] => Equal5.IN0
Instr_R2[14] => Equal6.IN0
Instr_R2[14] => Equal7.IN0
Instr_R2[14] => Equal9.IN1
Instr_R2[14] => Equal10.IN2
Instr_R2[14] => Equal11.IN2
Instr_R2[14] => Equal12.IN1
Instr_R2[14] => Equal13.IN1
Instr_R2[14] => Equal14.IN1
Instr_R2[15] => Instr_R3[15].DATAIN
Instr_R2[15] => Equal0.IN1
Instr_R2[15] => Equal1.IN1
Instr_R2[15] => Equal2.IN0
Instr_R2[15] => Equal3.IN2
Instr_R2[15] => Equal4.IN1
Instr_R2[15] => Equal5.IN2
Instr_R2[15] => Equal6.IN2
Instr_R2[15] => Equal7.IN3
Instr_R2[15] => Equal9.IN0
Instr_R2[15] => Equal10.IN0
Instr_R2[15] => Equal11.IN0
Instr_R2[15] => Equal12.IN0
Instr_R2[15] => Equal13.IN0
Instr_R2[15] => Equal14.IN0
PC_R2[0] => PC_R3[0]$latch.DATAIN
PC_R2[1] => PC_R3[1]$latch.DATAIN
PC_R2[2] => PC_R3[2]$latch.DATAIN
PC_R2[3] => PC_R3[3]$latch.DATAIN
PC_R2[4] => PC_R3[4]$latch.DATAIN
PC_R2[5] => PC_R3[5]$latch.DATAIN
PC_R2[6] => PC_R3[6]$latch.DATAIN
PC_R2[7] => PC_R3[7]$latch.DATAIN
PC_R2[8] => PC_R3[8]$latch.DATAIN
PC_R2[9] => PC_R3[9]$latch.DATAIN
PC_R2[10] => PC_R3[10]$latch.DATAIN
PC_R2[11] => PC_R3[11]$latch.DATAIN
PC_R2[12] => PC_R3[12]$latch.DATAIN
PC_R2[13] => PC_R3[13]$latch.DATAIN
PC_R2[14] => PC_R3[14]$latch.DATAIN
PC_R2[15] => PC_R3[15]$latch.DATAIN
A_R2[0] => A_R3[0].DATAB
A_R2[0] => A_R3[0].DATAB
A_R2[1] => A_R3[1].DATAB
A_R2[1] => A_R3[1].DATAB
A_R2[2] => A_R3[2].DATAB
A_R2[2] => A_R3[2].DATAB
A_R2[3] => A_R3[3].DATAB
A_R2[3] => A_R3[3].DATAB
A_R2[4] => A_R3[4].DATAB
A_R2[4] => A_R3[4].DATAB
A_R2[5] => A_R3[5].DATAB
A_R2[5] => A_R3[5].DATAB
A_R2[6] => A_R3[6].DATAB
A_R2[6] => A_R3[6].DATAB
A_R2[7] => A_R3[7].DATAB
A_R2[7] => A_R3[7].DATAB
A_R2[8] => A_R3[8].DATAB
A_R2[8] => A_R3[8].DATAB
A_R2[9] => A_R3[9].DATAB
A_R2[9] => A_R3[9].DATAB
A_R2[10] => A_R3[10].DATAB
A_R2[10] => A_R3[10].DATAB
A_R2[11] => A_R3[11].DATAB
A_R2[11] => A_R3[11].DATAB
A_R2[12] => A_R3[12].DATAB
A_R2[12] => A_R3[12].DATAB
A_R2[13] => A_R3[13].DATAB
A_R2[13] => A_R3[13].DATAB
A_R2[14] => A_R3[14].DATAB
A_R2[14] => A_R3[14].DATAB
A_R2[15] => A_R3[15].DATAB
A_R2[15] => A_R3[15].DATAB
B_R2[0] => ~NO_FANOUT~
B_R2[1] => ~NO_FANOUT~
B_R2[2] => ~NO_FANOUT~
B_R2[3] => ~NO_FANOUT~
B_R2[4] => ~NO_FANOUT~
B_R2[5] => ~NO_FANOUT~
B_R2[6] => ~NO_FANOUT~
B_R2[7] => ~NO_FANOUT~
B_R2[8] => ~NO_FANOUT~
B_R2[9] => ~NO_FANOUT~
B_R2[10] => ~NO_FANOUT~
B_R2[11] => ~NO_FANOUT~
B_R2[12] => ~NO_FANOUT~
B_R2[13] => ~NO_FANOUT~
B_R2[14] => ~NO_FANOUT~
B_R2[15] => ~NO_FANOUT~
C_R2[0] => ~NO_FANOUT~
C_R2[1] => ~NO_FANOUT~
C_R2[2] => ~NO_FANOUT~
C_R2[3] => ~NO_FANOUT~
C_R2[4] => ~NO_FANOUT~
C_R2[5] => ~NO_FANOUT~
C_R2[6] => ~NO_FANOUT~
C_R2[7] => ~NO_FANOUT~
C_R2[8] => ~NO_FANOUT~
C_R2[9] => ~NO_FANOUT~
C_R2[10] => ~NO_FANOUT~
C_R2[11] => ~NO_FANOUT~
C_R2[12] => ~NO_FANOUT~
C_R2[13] => ~NO_FANOUT~
C_R2[14] => ~NO_FANOUT~
C_R2[15] => ~NO_FANOUT~
ControlSig_R2[0] => Equal8.IN2
ControlSig_R2[1] => Equal8.IN1
ControlSig_R2[2] => Equal8.IN0
ControlSig_R2[3] => ~NO_FANOUT~
ControlSig_R2[4] => ~NO_FANOUT~
ControlSig_R2[5] => ~NO_FANOUT~
ControlSig_R2[6] => ~NO_FANOUT~
ControlSig_R2[7] => ~NO_FANOUT~
ControlSig_R2[8] => ~NO_FANOUT~
ControlSig_R2[9] => ~NO_FANOUT~
ControlSig_R2[10] => ~NO_FANOUT~
ControlSig_R2[11] => ~NO_FANOUT~
ControlSig_R2[12] => ~NO_FANOUT~
ControlSig_R2[13] => ~NO_FANOUT~
ControlSig_R2[14] => ~NO_FANOUT~
ControlSig_R2[15] => ~NO_FANOUT~
RF_D1[0] => B_R3[0].DATAB
RF_D1[0] => B_R3[0].DATAB
RF_D1[0] => A_R3[0].DATAA
RF_D1[0] => A_R3[0].DATAB
RF_D1[0] => A_R3[0].DATAB
RF_D1[0] => A_R3[0].DATAB
RF_D1[0] => A_R3[0].DATAB
RF_D1[0] => A_R3[0].DATAB
RF_D1[0] => RF_D3[0]$latch.DATAIN
RF_D1[1] => B_R3[1].DATAB
RF_D1[1] => B_R3[1].DATAB
RF_D1[1] => A_R3[1].DATAA
RF_D1[1] => A_R3[1].DATAB
RF_D1[1] => A_R3[1].DATAB
RF_D1[1] => A_R3[1].DATAB
RF_D1[1] => A_R3[1].DATAB
RF_D1[1] => A_R3[1].DATAB
RF_D1[1] => RF_D3[1]$latch.DATAIN
RF_D1[2] => B_R3[2].DATAB
RF_D1[2] => B_R3[2].DATAB
RF_D1[2] => A_R3[2].DATAA
RF_D1[2] => A_R3[2].DATAB
RF_D1[2] => A_R3[2].DATAB
RF_D1[2] => A_R3[2].DATAB
RF_D1[2] => A_R3[2].DATAB
RF_D1[2] => A_R3[2].DATAB
RF_D1[2] => RF_D3[2]$latch.DATAIN
RF_D1[3] => B_R3[3].DATAB
RF_D1[3] => B_R3[3].DATAB
RF_D1[3] => A_R3[3].DATAA
RF_D1[3] => A_R3[3].DATAB
RF_D1[3] => A_R3[3].DATAB
RF_D1[3] => A_R3[3].DATAB
RF_D1[3] => A_R3[3].DATAB
RF_D1[3] => A_R3[3].DATAB
RF_D1[3] => RF_D3[3]$latch.DATAIN
RF_D1[4] => B_R3[4].DATAB
RF_D1[4] => B_R3[4].DATAB
RF_D1[4] => A_R3[4].DATAA
RF_D1[4] => A_R3[4].DATAB
RF_D1[4] => A_R3[4].DATAB
RF_D1[4] => A_R3[4].DATAB
RF_D1[4] => A_R3[4].DATAB
RF_D1[4] => A_R3[4].DATAB
RF_D1[4] => RF_D3[4]$latch.DATAIN
RF_D1[5] => B_R3[5].DATAB
RF_D1[5] => B_R3[5].DATAB
RF_D1[5] => A_R3[5].DATAA
RF_D1[5] => A_R3[5].DATAB
RF_D1[5] => A_R3[5].DATAB
RF_D1[5] => A_R3[5].DATAB
RF_D1[5] => A_R3[5].DATAB
RF_D1[5] => A_R3[5].DATAB
RF_D1[5] => RF_D3[5]$latch.DATAIN
RF_D1[6] => B_R3[6].DATAB
RF_D1[6] => B_R3[6].DATAB
RF_D1[6] => A_R3[6].DATAA
RF_D1[6] => A_R3[6].DATAB
RF_D1[6] => A_R3[6].DATAB
RF_D1[6] => A_R3[6].DATAB
RF_D1[6] => A_R3[6].DATAB
RF_D1[6] => A_R3[6].DATAB
RF_D1[6] => RF_D3[6]$latch.DATAIN
RF_D1[7] => B_R3[7].DATAB
RF_D1[7] => B_R3[7].DATAB
RF_D1[7] => A_R3[7].DATAA
RF_D1[7] => A_R3[7].DATAB
RF_D1[7] => A_R3[7].DATAB
RF_D1[7] => A_R3[7].DATAB
RF_D1[7] => A_R3[7].DATAB
RF_D1[7] => A_R3[7].DATAB
RF_D1[7] => RF_D3[7]$latch.DATAIN
RF_D1[8] => B_R3[8].DATAB
RF_D1[8] => B_R3[8].DATAB
RF_D1[8] => A_R3[8].DATAA
RF_D1[8] => A_R3[8].DATAB
RF_D1[8] => A_R3[8].DATAB
RF_D1[8] => A_R3[8].DATAB
RF_D1[8] => A_R3[8].DATAB
RF_D1[8] => A_R3[8].DATAB
RF_D1[8] => RF_D3[8]$latch.DATAIN
RF_D1[9] => B_R3[9].DATAB
RF_D1[9] => B_R3[9].DATAB
RF_D1[9] => A_R3[9].DATAA
RF_D1[9] => A_R3[9].DATAB
RF_D1[9] => A_R3[9].DATAB
RF_D1[9] => A_R3[9].DATAB
RF_D1[9] => A_R3[9].DATAB
RF_D1[9] => A_R3[9].DATAB
RF_D1[9] => RF_D3[9]$latch.DATAIN
RF_D1[10] => B_R3[10].DATAB
RF_D1[10] => B_R3[10].DATAB
RF_D1[10] => A_R3[10].DATAA
RF_D1[10] => A_R3[10].DATAB
RF_D1[10] => A_R3[10].DATAB
RF_D1[10] => A_R3[10].DATAB
RF_D1[10] => A_R3[10].DATAB
RF_D1[10] => A_R3[10].DATAB
RF_D1[10] => RF_D3[10]$latch.DATAIN
RF_D1[11] => B_R3[11].DATAB
RF_D1[11] => B_R3[11].DATAB
RF_D1[11] => A_R3[11].DATAA
RF_D1[11] => A_R3[11].DATAB
RF_D1[11] => A_R3[11].DATAB
RF_D1[11] => A_R3[11].DATAB
RF_D1[11] => A_R3[11].DATAB
RF_D1[11] => A_R3[11].DATAB
RF_D1[11] => RF_D3[11]$latch.DATAIN
RF_D1[12] => B_R3[12].DATAB
RF_D1[12] => B_R3[12].DATAB
RF_D1[12] => A_R3[12].DATAA
RF_D1[12] => A_R3[12].DATAB
RF_D1[12] => A_R3[12].DATAB
RF_D1[12] => A_R3[12].DATAB
RF_D1[12] => A_R3[12].DATAB
RF_D1[12] => A_R3[12].DATAB
RF_D1[12] => RF_D3[12]$latch.DATAIN
RF_D1[13] => B_R3[13].DATAB
RF_D1[13] => B_R3[13].DATAB
RF_D1[13] => A_R3[13].DATAA
RF_D1[13] => A_R3[13].DATAB
RF_D1[13] => A_R3[13].DATAB
RF_D1[13] => A_R3[13].DATAB
RF_D1[13] => A_R3[13].DATAB
RF_D1[13] => A_R3[13].DATAB
RF_D1[13] => RF_D3[13]$latch.DATAIN
RF_D1[14] => B_R3[14].DATAB
RF_D1[14] => B_R3[14].DATAB
RF_D1[14] => A_R3[14].DATAA
RF_D1[14] => A_R3[14].DATAB
RF_D1[14] => A_R3[14].DATAB
RF_D1[14] => A_R3[14].DATAB
RF_D1[14] => A_R3[14].DATAB
RF_D1[14] => A_R3[14].DATAB
RF_D1[14] => RF_D3[14]$latch.DATAIN
RF_D1[15] => B_R3[15].DATAB
RF_D1[15] => B_R3[15].DATAB
RF_D1[15] => A_R3[15].DATAA
RF_D1[15] => A_R3[15].DATAB
RF_D1[15] => A_R3[15].DATAB
RF_D1[15] => A_R3[15].DATAB
RF_D1[15] => A_R3[15].DATAB
RF_D1[15] => A_R3[15].DATAB
RF_D1[15] => RF_D3[15]$latch.DATAIN
RF_D2[0] => C_R3.DATAB
RF_D2[0] => Complementor:C1.X[0]
RF_D2[0] => B_R3[0].DATAB
RF_D2[0] => B_R3[0].DATAB
RF_D2[0] => B_R3[0].DATAA
RF_D2[0] => RR_RefAdd_in[0]$latch.DATAIN
RF_D2[1] => C_R3.DATAB
RF_D2[1] => Complementor:C1.X[1]
RF_D2[1] => B_R3[1].DATAB
RF_D2[1] => B_R3[1].DATAB
RF_D2[1] => B_R3[1].DATAA
RF_D2[1] => RR_RefAdd_in[1]$latch.DATAIN
RF_D2[2] => C_R3.DATAB
RF_D2[2] => Complementor:C1.X[2]
RF_D2[2] => B_R3[2].DATAB
RF_D2[2] => B_R3[2].DATAB
RF_D2[2] => B_R3[2].DATAA
RF_D2[2] => RR_RefAdd_in[2]$latch.DATAIN
RF_D2[3] => C_R3.DATAB
RF_D2[3] => Complementor:C1.X[3]
RF_D2[3] => B_R3[3].DATAB
RF_D2[3] => B_R3[3].DATAB
RF_D2[3] => B_R3[3].DATAA
RF_D2[3] => RR_RefAdd_in[3]$latch.DATAIN
RF_D2[4] => C_R3.DATAB
RF_D2[4] => Complementor:C1.X[4]
RF_D2[4] => B_R3[4].DATAB
RF_D2[4] => B_R3[4].DATAB
RF_D2[4] => B_R3[4].DATAA
RF_D2[4] => RR_RefAdd_in[4]$latch.DATAIN
RF_D2[5] => C_R3.DATAB
RF_D2[5] => Complementor:C1.X[5]
RF_D2[5] => B_R3[5].DATAB
RF_D2[5] => B_R3[5].DATAB
RF_D2[5] => B_R3[5].DATAA
RF_D2[5] => RR_RefAdd_in[5]$latch.DATAIN
RF_D2[6] => C_R3.DATAB
RF_D2[6] => Complementor:C1.X[6]
RF_D2[6] => B_R3[6].DATAB
RF_D2[6] => B_R3[6].DATAB
RF_D2[6] => B_R3[6].DATAA
RF_D2[6] => RR_RefAdd_in[6]$latch.DATAIN
RF_D2[7] => C_R3.DATAB
RF_D2[7] => Complementor:C1.X[7]
RF_D2[7] => B_R3[7].DATAB
RF_D2[7] => B_R3[7].DATAB
RF_D2[7] => B_R3[7].DATAA
RF_D2[7] => RR_RefAdd_in[7]$latch.DATAIN
RF_D2[8] => C_R3.DATAB
RF_D2[8] => Complementor:C1.X[8]
RF_D2[8] => B_R3[8].DATAB
RF_D2[8] => B_R3[8].DATAB
RF_D2[8] => B_R3[8].DATAA
RF_D2[8] => RR_RefAdd_in[8]$latch.DATAIN
RF_D2[9] => C_R3.DATAB
RF_D2[9] => Complementor:C1.X[9]
RF_D2[9] => B_R3[9].DATAB
RF_D2[9] => B_R3[9].DATAB
RF_D2[9] => B_R3[9].DATAA
RF_D2[9] => RR_RefAdd_in[9]$latch.DATAIN
RF_D2[10] => C_R3.DATAB
RF_D2[10] => Complementor:C1.X[10]
RF_D2[10] => B_R3[10].DATAB
RF_D2[10] => B_R3[10].DATAB
RF_D2[10] => B_R3[10].DATAA
RF_D2[10] => RR_RefAdd_in[10]$latch.DATAIN
RF_D2[11] => C_R3.DATAB
RF_D2[11] => Complementor:C1.X[11]
RF_D2[11] => B_R3[11].DATAB
RF_D2[11] => B_R3[11].DATAB
RF_D2[11] => B_R3[11].DATAA
RF_D2[11] => RR_RefAdd_in[11]$latch.DATAIN
RF_D2[12] => C_R3.DATAB
RF_D2[12] => Complementor:C1.X[12]
RF_D2[12] => B_R3[12].DATAB
RF_D2[12] => B_R3[12].DATAB
RF_D2[12] => B_R3[12].DATAA
RF_D2[12] => RR_RefAdd_in[12]$latch.DATAIN
RF_D2[13] => C_R3.DATAB
RF_D2[13] => Complementor:C1.X[13]
RF_D2[13] => B_R3[13].DATAB
RF_D2[13] => B_R3[13].DATAB
RF_D2[13] => B_R3[13].DATAA
RF_D2[13] => RR_RefAdd_in[13]$latch.DATAIN
RF_D2[14] => C_R3.DATAB
RF_D2[14] => Complementor:C1.X[14]
RF_D2[14] => B_R3[14].DATAB
RF_D2[14] => B_R3[14].DATAB
RF_D2[14] => B_R3[14].DATAA
RF_D2[14] => RR_RefAdd_in[14]$latch.DATAIN
RF_D2[15] => C_R3.DATAB
RF_D2[15] => Complementor:C1.X[15]
RF_D2[15] => B_R3[15].DATAB
RF_D2[15] => B_R3[15].DATAB
RF_D2[15] => B_R3[15].DATAA
RF_D2[15] => RR_RefAdd_in[15]$latch.DATAIN
RR_RefAdd_out[0] => B_R3[0].DATAB
RR_RefAdd_out[0] => B_R3[0].DATAB
RR_RefAdd_out[1] => B_R3[1].DATAB
RR_RefAdd_out[1] => B_R3[1].DATAB
RR_RefAdd_out[2] => B_R3[2].DATAB
RR_RefAdd_out[2] => B_R3[2].DATAB
RR_RefAdd_out[3] => B_R3[3].DATAB
RR_RefAdd_out[3] => B_R3[3].DATAB
RR_RefAdd_out[4] => B_R3[4].DATAB
RR_RefAdd_out[4] => B_R3[4].DATAB
RR_RefAdd_out[5] => B_R3[5].DATAB
RR_RefAdd_out[5] => B_R3[5].DATAB
RR_RefAdd_out[6] => B_R3[6].DATAB
RR_RefAdd_out[6] => B_R3[6].DATAB
RR_RefAdd_out[7] => B_R3[7].DATAB
RR_RefAdd_out[7] => B_R3[7].DATAB
RR_RefAdd_out[8] => B_R3[8].DATAB
RR_RefAdd_out[8] => B_R3[8].DATAB
RR_RefAdd_out[9] => B_R3[9].DATAB
RR_RefAdd_out[9] => B_R3[9].DATAB
RR_RefAdd_out[10] => B_R3[10].DATAB
RR_RefAdd_out[10] => B_R3[10].DATAB
RR_RefAdd_out[11] => B_R3[11].DATAB
RR_RefAdd_out[11] => B_R3[11].DATAB
RR_RefAdd_out[12] => B_R3[12].DATAB
RR_RefAdd_out[12] => B_R3[12].DATAB
RR_RefAdd_out[13] => B_R3[13].DATAB
RR_RefAdd_out[13] => B_R3[13].DATAB
RR_RefAdd_out[14] => B_R3[14].DATAB
RR_RefAdd_out[14] => B_R3[14].DATAB
RR_RefAdd_out[15] => B_R3[15].DATAB
RR_RefAdd_out[15] => B_R3[15].DATAB
PC_R3[0] <= PC_R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[1] <= PC_R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[2] <= PC_R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[3] <= PC_R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[4] <= PC_R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[5] <= PC_R3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[6] <= PC_R3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[7] <= PC_R3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[8] <= PC_R3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[9] <= PC_R3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[10] <= PC_R3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[11] <= PC_R3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[12] <= PC_R3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[13] <= PC_R3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[14] <= PC_R3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_R3[15] <= PC_R3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[0] <= A_R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[1] <= A_R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[2] <= A_R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[3] <= A_R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[4] <= A_R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[5] <= A_R3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[6] <= A_R3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[7] <= A_R3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[8] <= A_R3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[9] <= A_R3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[10] <= A_R3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[11] <= A_R3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[12] <= A_R3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[13] <= A_R3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[14] <= A_R3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_R3[15] <= A_R3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[0] <= B_R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[1] <= B_R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[2] <= B_R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[3] <= B_R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[4] <= B_R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[5] <= B_R3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[6] <= B_R3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[7] <= B_R3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[8] <= B_R3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[9] <= B_R3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[10] <= B_R3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[11] <= B_R3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[12] <= B_R3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[13] <= B_R3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[14] <= B_R3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_R3[15] <= B_R3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[0] <= C_R3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[1] <= C_R3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[2] <= C_R3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[3] <= C_R3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[4] <= C_R3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[5] <= C_R3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[6] <= C_R3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[7] <= C_R3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[8] <= C_R3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[9] <= C_R3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[10] <= C_R3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[11] <= C_R3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[12] <= C_R3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[13] <= C_R3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[14] <= C_R3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
C_R3[15] <= C_R3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[1] <= ControlSig_R3[1].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[2] <= ControlSig_R3[2].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[3] <= ControlSig_R3[3].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[4] <= ControlSig_R3[4].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[5] <= ControlSig_R3[5].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[6] <= ControlSig_R3[6].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[7] <= ControlSig_R3[7].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[8] <= ControlSig_R3[8].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[9] <= ControlSig_R3[9].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[10] <= ControlSig_R3[10].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[11] <= ControlSig_R3[11].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[12] <= ControlSig_R3[12].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[13] <= ControlSig_R3[13].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[14] <= ControlSig_R3[14].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[15] <= ControlSig_R3[15].DB_MAX_OUTPUT_PORT_TYPE
RF_A1[0] <= RF_A1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A1[1] <= RF_A1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A1[2] <= RF_A1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A2[0] <= RF_A2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A2[1] <= RF_A2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A2[2] <= RF_A2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[0] <= RF_D3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[1] <= RF_D3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[2] <= RF_D3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[3] <= RF_D3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[4] <= RF_D3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[5] <= RF_D3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[6] <= RF_D3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[7] <= RF_D3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[8] <= RF_D3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[9] <= RF_D3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[10] <= RF_D3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[11] <= RF_D3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[12] <= RF_D3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[13] <= RF_D3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[14] <= RF_D3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[15] <= RF_D3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3[0] <= <GND>
RF_A3[1] <= <GND>
RF_A3[2] <= <GND>
RR_RefAdd_E <= RR_RefAdd_E$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[0] <= RR_RefAdd_in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[1] <= RR_RefAdd_in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[2] <= RR_RefAdd_in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[3] <= RR_RefAdd_in[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[4] <= RR_RefAdd_in[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[5] <= RR_RefAdd_in[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[6] <= RR_RefAdd_in[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[7] <= RR_RefAdd_in[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[8] <= RR_RefAdd_in[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[9] <= RR_RefAdd_in[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[10] <= RR_RefAdd_in[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[11] <= RR_RefAdd_in[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[12] <= RR_RefAdd_in[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[13] <= RR_RefAdd_in[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[14] <= RR_RefAdd_in[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RR_RefAdd_in[15] <= RR_RefAdd_in[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[0] <= Instr_R2[0].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[1] <= Instr_R2[1].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[2] <= Instr_R2[2].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[3] <= Instr_R2[3].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[4] <= Instr_R2[4].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[5] <= Instr_R2[5].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[6] <= Instr_R2[6].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[7] <= Instr_R2[7].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[8] <= Instr_R2[8].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[9] <= Instr_R2[9].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[10] <= Instr_R2[10].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[11] <= Instr_R2[11].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[12] <= Instr_R2[12].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[13] <= Instr_R2[13].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[14] <= Instr_R2[14].DB_MAX_OUTPUT_PORT_TYPE
Instr_R3[15] <= Instr_R2[15].DB_MAX_OUTPUT_PORT_TYPE
RF_WR <= RF_WR$latch.DB_MAX_OUTPUT_PORT_TYPE


|Register_Read|Complementor:C1
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[5].DATAIN
X[6] => Y[6].DATAIN
X[7] => Y[7].DATAIN
X[8] => Y[8].DATAIN
X[9] => Y[9].DATAIN
X[10] => Y[10].DATAIN
X[11] => Y[11].DATAIN
X[12] => Y[12].DATAIN
X[13] => Y[13].DATAIN
X[14] => Y[14].DATAIN
X[15] => Y[15].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE


