|IITB_RISC23
clock => RefAdd:RA.clk
Instr_R2[0] => mux4to1:muxB_R3.B[0]
Instr_R2[0] => mux4to1:muxC_R3.B[0]
Instr_R2[1] => mux4to1:muxB_R3.B[1]
Instr_R2[1] => mux4to1:muxC_R3.B[1]
Instr_R2[2] => mux4to1:muxB_R3.B[2]
Instr_R2[2] => mux4to1:muxC_R3.B[2]
Instr_R2[3] => mux4to1:muxB_R3.B[3]
Instr_R2[3] => mux4to1:muxC_R3.B[3]
Instr_R2[4] => mux4to1:muxB_R3.B[4]
Instr_R2[4] => mux4to1:muxC_R3.B[4]
Instr_R2[5] => mux4to1:muxB_R3.B[5]
Instr_R2[5] => mux4to1:muxC_R3.B[5]
Instr_R2[6] => mux2to1_3bit:muxRF_A1.B[0]
Instr_R2[6] => mux4to1:muxA_R3.B[0]
Instr_R2[6] => mux4to1:muxB_R3.B[6]
Instr_R2[6] => RF_A2[0].DATAIN
Instr_R2[7] => mux2to1_3bit:muxRF_A1.B[1]
Instr_R2[7] => mux4to1:muxA_R3.B[1]
Instr_R2[7] => mux4to1:muxB_R3.B[7]
Instr_R2[7] => RF_A2[1].DATAIN
Instr_R2[8] => mux2to1_3bit:muxRF_A1.B[2]
Instr_R2[8] => mux4to1:muxA_R3.B[2]
Instr_R2[8] => mux4to1:muxB_R3.B[8]
Instr_R2[8] => RF_A2[2].DATAIN
Instr_R2[9] => mux2to1_3bit:muxRF_A1.A[0]
Instr_R2[9] => mux4to1:muxA_R3.A[0]
Instr_R2[9] => RF_A3[0].DATAIN
Instr_R2[10] => mux2to1_3bit:muxRF_A1.A[1]
Instr_R2[10] => mux4to1:muxA_R3.A[1]
Instr_R2[10] => RF_A3[1].DATAIN
Instr_R2[11] => mux2to1_3bit:muxRF_A1.A[2]
Instr_R2[11] => mux4to1:muxA_R3.A[2]
Instr_R2[11] => RF_A3[2].DATAIN
Instr_R2[12] => ~NO_FANOUT~
Instr_R2[13] => ~NO_FANOUT~
Instr_R2[14] => ~NO_FANOUT~
Instr_R2[15] => ~NO_FANOUT~
PC_R2[0] => PC_R3[0].DATAIN
PC_R2[1] => PC_R3[1].DATAIN
PC_R2[2] => PC_R3[2].DATAIN
PC_R2[3] => PC_R3[3].DATAIN
PC_R2[4] => PC_R3[4].DATAIN
PC_R2[5] => PC_R3[5].DATAIN
PC_R2[6] => PC_R3[6].DATAIN
PC_R2[7] => PC_R3[7].DATAIN
PC_R2[8] => PC_R3[8].DATAIN
PC_R2[9] => PC_R3[9].DATAIN
PC_R2[10] => PC_R3[10].DATAIN
PC_R2[11] => PC_R3[11].DATAIN
PC_R2[12] => PC_R3[12].DATAIN
PC_R2[13] => PC_R3[13].DATAIN
PC_R2[14] => PC_R3[14].DATAIN
PC_R2[15] => PC_R3[15].DATAIN
A_R2[0] => RF_D3[0].DATAIN
A_R2[1] => RF_D3[1].DATAIN
A_R2[2] => RF_D3[2].DATAIN
A_R2[3] => RF_D3[3].DATAIN
A_R2[4] => RF_D3[4].DATAIN
A_R2[5] => RF_D3[5].DATAIN
A_R2[6] => RF_D3[6].DATAIN
A_R2[7] => RF_D3[7].DATAIN
A_R2[8] => RF_D3[8].DATAIN
A_R2[9] => RF_D3[9].DATAIN
A_R2[10] => RF_D3[10].DATAIN
A_R2[11] => RF_D3[11].DATAIN
A_R2[12] => RF_D3[12].DATAIN
A_R2[13] => RF_D3[13].DATAIN
A_R2[14] => RF_D3[14].DATAIN
A_R2[15] => RF_D3[15].DATAIN
B_R2[0] => ~NO_FANOUT~
B_R2[1] => ~NO_FANOUT~
B_R2[2] => ~NO_FANOUT~
B_R2[3] => ~NO_FANOUT~
B_R2[4] => ~NO_FANOUT~
B_R2[5] => ~NO_FANOUT~
B_R2[6] => ~NO_FANOUT~
B_R2[7] => ~NO_FANOUT~
B_R2[8] => ~NO_FANOUT~
B_R2[9] => ~NO_FANOUT~
B_R2[10] => ~NO_FANOUT~
B_R2[11] => ~NO_FANOUT~
B_R2[12] => ~NO_FANOUT~
B_R2[13] => ~NO_FANOUT~
B_R2[14] => ~NO_FANOUT~
B_R2[15] => ~NO_FANOUT~
C_R2[0] => ~NO_FANOUT~
C_R2[1] => ~NO_FANOUT~
C_R2[2] => ~NO_FANOUT~
C_R2[3] => ~NO_FANOUT~
C_R2[4] => ~NO_FANOUT~
C_R2[5] => ~NO_FANOUT~
C_R2[6] => ~NO_FANOUT~
C_R2[7] => ~NO_FANOUT~
C_R2[8] => ~NO_FANOUT~
C_R2[9] => ~NO_FANOUT~
C_R2[10] => ~NO_FANOUT~
C_R2[11] => ~NO_FANOUT~
C_R2[12] => ~NO_FANOUT~
C_R2[13] => ~NO_FANOUT~
C_R2[14] => ~NO_FANOUT~
C_R2[15] => ~NO_FANOUT~
ControlSig_R2[0] => RefAdd:RA.RefAdd_E
ControlSig_R2[0] => mux4to1:muxA_R3.S[0]
ControlSig_R2[0] => mux4to1:muxB_R3.S[0]
ControlSig_R2[0] => mux4to1:muxC_R3.S[0]
ControlSig_R2[0] => mux2to1_3bit:muxRF_A1.S
ControlSig_R2[0] => ControlSig_R3[0].DATAIN
ControlSig_R2[1] => mux4to1:muxA_R3.S[1]
ControlSig_R2[1] => mux4to1:muxB_R3.S[1]
ControlSig_R2[1] => mux4to1:muxC_R3.S[1]
ControlSig_R2[1] => ControlSig_R3[1].DATAIN
ControlSig_R2[2] => ControlSig_R3[2].DATAIN
ControlSig_R2[3] => ControlSig_R3[3].DATAIN
ControlSig_R2[4] => ControlSig_R3[4].DATAIN
ControlSig_R2[5] => ControlSig_R3[5].DATAIN
ControlSig_R2[6] => ControlSig_R3[6].DATAIN
ControlSig_R2[7] => ControlSig_R3[7].DATAIN
ControlSig_R2[8] => ControlSig_R3[8].DATAIN
ControlSig_R2[9] => ControlSig_R3[9].DATAIN
ControlSig_R2[10] => ControlSig_R3[10].DATAIN
ControlSig_R2[11] => ControlSig_R3[11].DATAIN
ControlSig_R2[12] => ControlSig_R3[12].DATAIN
ControlSig_R2[13] => ControlSig_R3[13].DATAIN
ControlSig_R2[14] => ControlSig_R3[14].DATAIN
ControlSig_R2[15] => ControlSig_R3[15].DATAIN
RF_D1[0] => mux4to1:muxA_R3.C[0]
RF_D1[0] => mux4to1:muxB_R3.A[0]
RF_D1[1] => mux4to1:muxA_R3.C[1]
RF_D1[1] => mux4to1:muxB_R3.A[1]
RF_D1[2] => mux4to1:muxA_R3.C[2]
RF_D1[2] => mux4to1:muxB_R3.A[2]
RF_D1[3] => mux4to1:muxA_R3.C[3]
RF_D1[3] => mux4to1:muxB_R3.A[3]
RF_D1[4] => mux4to1:muxA_R3.C[4]
RF_D1[4] => mux4to1:muxB_R3.A[4]
RF_D1[5] => mux4to1:muxA_R3.C[5]
RF_D1[5] => mux4to1:muxB_R3.A[5]
RF_D1[6] => mux4to1:muxA_R3.C[6]
RF_D1[6] => mux4to1:muxB_R3.A[6]
RF_D1[7] => mux4to1:muxA_R3.C[7]
RF_D1[7] => mux4to1:muxB_R3.A[7]
RF_D1[8] => mux4to1:muxA_R3.C[8]
RF_D1[8] => mux4to1:muxB_R3.A[8]
RF_D1[9] => mux4to1:muxA_R3.C[9]
RF_D1[9] => mux4to1:muxB_R3.A[9]
RF_D1[10] => mux4to1:muxA_R3.C[10]
RF_D1[10] => mux4to1:muxB_R3.A[10]
RF_D1[11] => mux4to1:muxA_R3.C[11]
RF_D1[11] => mux4to1:muxB_R3.A[11]
RF_D1[12] => mux4to1:muxA_R3.C[12]
RF_D1[12] => mux4to1:muxB_R3.A[12]
RF_D1[13] => mux4to1:muxA_R3.C[13]
RF_D1[13] => mux4to1:muxB_R3.A[13]
RF_D1[14] => mux4to1:muxA_R3.C[14]
RF_D1[14] => mux4to1:muxB_R3.A[14]
RF_D1[15] => mux4to1:muxA_R3.C[15]
RF_D1[15] => mux4to1:muxB_R3.A[15]
RF_D2[0] => RefAdd:RA.RefAdd_in[0]
RF_D2[0] => Complementor:C1.X[0]
RF_D2[0] => mux4to1:muxB_R3.C[0]
RF_D2[0] => mux4to1:muxC_R3.A[0]
RF_D2[1] => RefAdd:RA.RefAdd_in[1]
RF_D2[1] => Complementor:C1.X[1]
RF_D2[1] => mux4to1:muxB_R3.C[1]
RF_D2[1] => mux4to1:muxC_R3.A[1]
RF_D2[2] => RefAdd:RA.RefAdd_in[2]
RF_D2[2] => Complementor:C1.X[2]
RF_D2[2] => mux4to1:muxB_R3.C[2]
RF_D2[2] => mux4to1:muxC_R3.A[2]
RF_D2[3] => RefAdd:RA.RefAdd_in[3]
RF_D2[3] => Complementor:C1.X[3]
RF_D2[3] => mux4to1:muxB_R3.C[3]
RF_D2[3] => mux4to1:muxC_R3.A[3]
RF_D2[4] => RefAdd:RA.RefAdd_in[4]
RF_D2[4] => Complementor:C1.X[4]
RF_D2[4] => mux4to1:muxB_R3.C[4]
RF_D2[4] => mux4to1:muxC_R3.A[4]
RF_D2[5] => RefAdd:RA.RefAdd_in[5]
RF_D2[5] => Complementor:C1.X[5]
RF_D2[5] => mux4to1:muxB_R3.C[5]
RF_D2[5] => mux4to1:muxC_R3.A[5]
RF_D2[6] => RefAdd:RA.RefAdd_in[6]
RF_D2[6] => Complementor:C1.X[6]
RF_D2[6] => mux4to1:muxB_R3.C[6]
RF_D2[6] => mux4to1:muxC_R3.A[6]
RF_D2[7] => RefAdd:RA.RefAdd_in[7]
RF_D2[7] => Complementor:C1.X[7]
RF_D2[7] => mux4to1:muxB_R3.C[7]
RF_D2[7] => mux4to1:muxC_R3.A[7]
RF_D2[8] => RefAdd:RA.RefAdd_in[8]
RF_D2[8] => Complementor:C1.X[8]
RF_D2[8] => mux4to1:muxB_R3.C[8]
RF_D2[8] => mux4to1:muxC_R3.A[8]
RF_D2[9] => RefAdd:RA.RefAdd_in[9]
RF_D2[9] => Complementor:C1.X[9]
RF_D2[9] => mux4to1:muxB_R3.C[9]
RF_D2[9] => mux4to1:muxC_R3.A[9]
RF_D2[10] => RefAdd:RA.RefAdd_in[10]
RF_D2[10] => Complementor:C1.X[10]
RF_D2[10] => mux4to1:muxB_R3.C[10]
RF_D2[10] => mux4to1:muxC_R3.A[10]
RF_D2[11] => RefAdd:RA.RefAdd_in[11]
RF_D2[11] => Complementor:C1.X[11]
RF_D2[11] => mux4to1:muxB_R3.C[11]
RF_D2[11] => mux4to1:muxC_R3.A[11]
RF_D2[12] => RefAdd:RA.RefAdd_in[12]
RF_D2[12] => Complementor:C1.X[12]
RF_D2[12] => mux4to1:muxB_R3.C[12]
RF_D2[12] => mux4to1:muxC_R3.A[12]
RF_D2[13] => RefAdd:RA.RefAdd_in[13]
RF_D2[13] => Complementor:C1.X[13]
RF_D2[13] => mux4to1:muxB_R3.C[13]
RF_D2[13] => mux4to1:muxC_R3.A[13]
RF_D2[14] => RefAdd:RA.RefAdd_in[14]
RF_D2[14] => Complementor:C1.X[14]
RF_D2[14] => mux4to1:muxB_R3.C[14]
RF_D2[14] => mux4to1:muxC_R3.A[14]
RF_D2[15] => RefAdd:RA.RefAdd_in[15]
RF_D2[15] => Complementor:C1.X[15]
RF_D2[15] => mux4to1:muxB_R3.C[15]
RF_D2[15] => mux4to1:muxC_R3.A[15]
PC_R3[0] << PC_R2[0].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[1] << PC_R2[1].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[2] << PC_R2[2].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[3] << PC_R2[3].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[4] << PC_R2[4].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[5] << PC_R2[5].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[6] << PC_R2[6].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[7] << PC_R2[7].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[8] << PC_R2[8].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[9] << PC_R2[9].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[10] << PC_R2[10].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[11] << PC_R2[11].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[12] << PC_R2[12].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[13] << PC_R2[13].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[14] << PC_R2[14].DB_MAX_OUTPUT_PORT_TYPE
PC_R3[15] << PC_R2[15].DB_MAX_OUTPUT_PORT_TYPE
A_R3[0] << mux4to1:muxA_R3.F[0]
A_R3[1] << mux4to1:muxA_R3.F[1]
A_R3[2] << mux4to1:muxA_R3.F[2]
A_R3[3] << mux4to1:muxA_R3.F[3]
A_R3[4] << mux4to1:muxA_R3.F[4]
A_R3[5] << mux4to1:muxA_R3.F[5]
A_R3[6] << mux4to1:muxA_R3.F[6]
A_R3[7] << mux4to1:muxA_R3.F[7]
A_R3[8] << mux4to1:muxA_R3.F[8]
A_R3[9] << mux4to1:muxA_R3.F[9]
A_R3[10] << mux4to1:muxA_R3.F[10]
A_R3[11] << mux4to1:muxA_R3.F[11]
A_R3[12] << mux4to1:muxA_R3.F[12]
A_R3[13] << mux4to1:muxA_R3.F[13]
A_R3[14] << mux4to1:muxA_R3.F[14]
A_R3[15] << mux4to1:muxA_R3.F[15]
B_R3[0] << mux4to1:muxB_R3.F[0]
B_R3[1] << mux4to1:muxB_R3.F[1]
B_R3[2] << mux4to1:muxB_R3.F[2]
B_R3[3] << mux4to1:muxB_R3.F[3]
B_R3[4] << mux4to1:muxB_R3.F[4]
B_R3[5] << mux4to1:muxB_R3.F[5]
B_R3[6] << mux4to1:muxB_R3.F[6]
B_R3[7] << mux4to1:muxB_R3.F[7]
B_R3[8] << mux4to1:muxB_R3.F[8]
B_R3[9] << mux4to1:muxB_R3.F[9]
B_R3[10] << mux4to1:muxB_R3.F[10]
B_R3[11] << mux4to1:muxB_R3.F[11]
B_R3[12] << mux4to1:muxB_R3.F[12]
B_R3[13] << mux4to1:muxB_R3.F[13]
B_R3[14] << mux4to1:muxB_R3.F[14]
B_R3[15] << mux4to1:muxB_R3.F[15]
C_R3[0] << mux4to1:muxC_R3.F[0]
C_R3[1] << mux4to1:muxC_R3.F[1]
C_R3[2] << mux4to1:muxC_R3.F[2]
C_R3[3] << mux4to1:muxC_R3.F[3]
C_R3[4] << mux4to1:muxC_R3.F[4]
C_R3[5] << mux4to1:muxC_R3.F[5]
C_R3[6] << mux4to1:muxC_R3.F[6]
C_R3[7] << mux4to1:muxC_R3.F[7]
C_R3[8] << mux4to1:muxC_R3.F[8]
C_R3[9] << mux4to1:muxC_R3.F[9]
C_R3[10] << mux4to1:muxC_R3.F[10]
C_R3[11] << mux4to1:muxC_R3.F[11]
C_R3[12] << mux4to1:muxC_R3.F[12]
C_R3[13] << mux4to1:muxC_R3.F[13]
C_R3[14] << mux4to1:muxC_R3.F[14]
C_R3[15] << mux4to1:muxC_R3.F[15]
ControlSig_R3[0] << ControlSig_R2[0].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[1] << ControlSig_R2[1].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[2] << ControlSig_R2[2].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[3] << ControlSig_R2[3].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[4] << ControlSig_R2[4].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[5] << ControlSig_R2[5].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[6] << ControlSig_R2[6].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[7] << ControlSig_R2[7].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[8] << ControlSig_R2[8].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[9] << ControlSig_R2[9].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[10] << ControlSig_R2[10].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[11] << ControlSig_R2[11].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[12] << ControlSig_R2[12].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[13] << ControlSig_R2[13].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[14] << ControlSig_R2[14].DB_MAX_OUTPUT_PORT_TYPE
ControlSig_R3[15] << ControlSig_R2[15].DB_MAX_OUTPUT_PORT_TYPE
RF_A1[0] << mux2to1_3bit:muxRF_A1.F[0]
RF_A1[1] << mux2to1_3bit:muxRF_A1.F[1]
RF_A1[2] << mux2to1_3bit:muxRF_A1.F[2]
RF_A2[0] << Instr_R2[6].DB_MAX_OUTPUT_PORT_TYPE
RF_A2[1] << Instr_R2[7].DB_MAX_OUTPUT_PORT_TYPE
RF_A2[2] << Instr_R2[8].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[0] << A_R2[0].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[1] << A_R2[1].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[2] << A_R2[2].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[3] << A_R2[3].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[4] << A_R2[4].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[5] << A_R2[5].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[6] << A_R2[6].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[7] << A_R2[7].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[8] << A_R2[8].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[9] << A_R2[9].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[10] << A_R2[10].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[11] << A_R2[11].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[12] << A_R2[12].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[13] << A_R2[13].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[14] << A_R2[14].DB_MAX_OUTPUT_PORT_TYPE
RF_D3[15] << A_R2[15].DB_MAX_OUTPUT_PORT_TYPE
RF_A3[0] << Instr_R2[9].DB_MAX_OUTPUT_PORT_TYPE
RF_A3[1] << Instr_R2[10].DB_MAX_OUTPUT_PORT_TYPE
RF_A3[2] << Instr_R2[11].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC23|RefAdd:RA
clk => content[0].CLK
clk => content[1].CLK
clk => content[2].CLK
clk => content[3].CLK
clk => content[4].CLK
clk => content[5].CLK
clk => content[6].CLK
clk => content[7].CLK
clk => content[8].CLK
clk => content[9].CLK
clk => content[10].CLK
clk => content[11].CLK
clk => content[12].CLK
clk => content[13].CLK
clk => content[14].CLK
clk => content[15].CLK
RefAdd_in[0] => content[0].DATAIN
RefAdd_in[1] => content[1].DATAIN
RefAdd_in[2] => content[2].DATAIN
RefAdd_in[3] => content[3].DATAIN
RefAdd_in[4] => content[4].DATAIN
RefAdd_in[5] => content[5].DATAIN
RefAdd_in[6] => content[6].DATAIN
RefAdd_in[7] => content[7].DATAIN
RefAdd_in[8] => content[8].DATAIN
RefAdd_in[9] => content[9].DATAIN
RefAdd_in[10] => content[10].DATAIN
RefAdd_in[11] => content[11].DATAIN
RefAdd_in[12] => content[12].DATAIN
RefAdd_in[13] => content[13].DATAIN
RefAdd_in[14] => content[14].DATAIN
RefAdd_in[15] => content[15].DATAIN
RefAdd_out[0] <= content[0].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[1] <= content[1].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[2] <= content[2].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[3] <= content[3].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[4] <= content[4].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[5] <= content[5].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[6] <= content[6].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[7] <= content[7].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[8] <= content[8].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[9] <= content[9].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[10] <= content[10].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[11] <= content[11].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[12] <= content[12].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[13] <= content[13].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[14] <= content[14].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_out[15] <= content[15].DB_MAX_OUTPUT_PORT_TYPE
RefAdd_E => content[0].ENA
RefAdd_E => content[1].ENA
RefAdd_E => content[2].ENA
RefAdd_E => content[3].ENA
RefAdd_E => content[4].ENA
RefAdd_E => content[5].ENA
RefAdd_E => content[6].ENA
RefAdd_E => content[7].ENA
RefAdd_E => content[8].ENA
RefAdd_E => content[9].ENA
RefAdd_E => content[10].ENA
RefAdd_E => content[11].ENA
RefAdd_E => content[12].ENA
RefAdd_E => content[13].ENA
RefAdd_E => content[14].ENA
RefAdd_E => content[15].ENA


|IITB_RISC23|Complementor:C1
X[0] => Y[0].DATAIN
X[1] => Y[1].DATAIN
X[2] => Y[2].DATAIN
X[3] => Y[3].DATAIN
X[4] => Y[4].DATAIN
X[5] => Y[5].DATAIN
X[6] => Y[6].DATAIN
X[7] => Y[7].DATAIN
X[8] => Y[8].DATAIN
X[9] => Y[9].DATAIN
X[10] => Y[10].DATAIN
X[11] => Y[11].DATAIN
X[12] => Y[12].DATAIN
X[13] => Y[13].DATAIN
X[14] => Y[14].DATAIN
X[15] => Y[15].DATAIN
Y[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= X[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= X[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= X[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= X[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= X[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC23|mux4to1:muxA_R3
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAB
C[1] => F.DATAB
C[2] => F.DATAB
C[3] => F.DATAB
C[4] => F.DATAB
C[5] => F.DATAB
C[6] => F.DATAB
C[7] => F.DATAB
C[8] => F.DATAB
C[9] => F.DATAB
C[10] => F.DATAB
C[11] => F.DATAB
C[12] => F.DATAB
C[13] => F.DATAB
C[14] => F.DATAB
C[15] => F.DATAB
D[0] => F.DATAA
D[1] => F.DATAA
D[2] => F.DATAA
D[3] => F.DATAA
D[4] => F.DATAA
D[5] => F.DATAA
D[6] => F.DATAA
D[7] => F.DATAA
D[8] => F.DATAA
D[9] => F.DATAA
D[10] => F.DATAA
D[11] => F.DATAA
D[12] => F.DATAA
D[13] => F.DATAA
D[14] => F.DATAA
D[15] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1


|IITB_RISC23|mux4to1:muxB_R3
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAB
C[1] => F.DATAB
C[2] => F.DATAB
C[3] => F.DATAB
C[4] => F.DATAB
C[5] => F.DATAB
C[6] => F.DATAB
C[7] => F.DATAB
C[8] => F.DATAB
C[9] => F.DATAB
C[10] => F.DATAB
C[11] => F.DATAB
C[12] => F.DATAB
C[13] => F.DATAB
C[14] => F.DATAB
C[15] => F.DATAB
D[0] => F.DATAA
D[1] => F.DATAA
D[2] => F.DATAA
D[3] => F.DATAA
D[4] => F.DATAA
D[5] => F.DATAA
D[6] => F.DATAA
D[7] => F.DATAA
D[8] => F.DATAA
D[9] => F.DATAA
D[10] => F.DATAA
D[11] => F.DATAA
D[12] => F.DATAA
D[13] => F.DATAA
D[14] => F.DATAA
D[15] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1


|IITB_RISC23|mux4to1:muxC_R3
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
B[8] => F.DATAB
B[9] => F.DATAB
B[10] => F.DATAB
B[11] => F.DATAB
B[12] => F.DATAB
B[13] => F.DATAB
B[14] => F.DATAB
B[15] => F.DATAB
C[0] => F.DATAB
C[1] => F.DATAB
C[2] => F.DATAB
C[3] => F.DATAB
C[4] => F.DATAB
C[5] => F.DATAB
C[6] => F.DATAB
C[7] => F.DATAB
C[8] => F.DATAB
C[9] => F.DATAB
C[10] => F.DATAB
C[11] => F.DATAB
C[12] => F.DATAB
C[13] => F.DATAB
C[14] => F.DATAB
C[15] => F.DATAB
D[0] => F.DATAA
D[1] => F.DATAA
D[2] => F.DATAA
D[3] => F.DATAA
D[4] => F.DATAA
D[5] => F.DATAA
D[6] => F.DATAA
D[7] => F.DATAA
D[8] => F.DATAA
D[9] => F.DATAA
D[10] => F.DATAA
D[11] => F.DATAA
D[12] => F.DATAA
D[13] => F.DATAA
D[14] => F.DATAA
D[15] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1


|IITB_RISC23|mux2to1_3bit:muxRF_A1
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT


